<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian cradle, Owner=User-1, Creation date=13-Sep-07 16:09:43</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Marysia.xrdmp, Identifier={FC286367-0656-42A6-B496-EE778B5224E2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK442423">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090007" name="AS slit 13.0 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">13.00</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">29.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.020</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-04T12:01:06+02:00</startTimeStamp>
				<endTimeStamp>2025-09-04T12:03:49+02:00</endTimeStamp>
				<author>
					<name>wip</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011027286</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01313028</startPosition>
					<endPosition>130.01336183</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00656514</startPosition>
					<endPosition>65.00668092</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">7.140</commonCountingTime>
				<intensities unit="counts">298 300 305 325 310 317 302 276 340 344 303 319 323 317 316 306 326 304 291 352 333 312 305 319 324 330 294 295 328 316 343 335 333 297 325 312 323 295 316 323 291 317 318 343 321 334 307 313 327 327 328 311 320 334 309 308 310 302 300 349 298 296 297 308 295 318 285 301 322 301 305 352 362 303 297 344 278 329 313 329 316 349 328 325 323 312 308 319 313 331 322 310 313 328 303 312 315 326 334 333 344 307 324 316 318 307 301 315 330 287 303 310 326 312 276 324 277 330 323 343 299 319 385 343 312 309 277 347 326 309 335 325 321 327 370 296 276 311 328 334 315 329 326 325 336 322 349 342 299 327 337 322 313 335 321 310 328 341 333 315 295 324 354 318 359 312 323 306 348 318 343 317 349 311 331 298 302 322 330 329 313 319 322 321 324 342 344 363 318 338 342 308 337 300 326 322 331 329 313 304 334 341 314 318 320 329 310 340 370 314 333 328 334 360 339 352 352 354 340 313 320 351 315 347 325 333 315 341 333 331 341 316 343 332 351 308 361 306 322 329 310 363 374 344 318 335 333 357 337 342 340 333 324 343 342 322 345 366 351 337 341 351 349 339 340 315 344 358 369 368 365 345 330 322 378 369 328 380 323 349 330 363 316 362 328 337 357 339 345 329 361 332 379 338 354 317 374 341 347 336 358 356 338 319 325 354 374 343 371 320 334 338 373 369 348 317 342 390 330 341 341 345 367 354 355 371 330 343 363 346 328 341 376 347 385 351 350 360 355 352 359 325 373 366 347 370 349 364 289 363 362 366 410 327 370 343 375 350 382 346 395 372 329 334 351 337 377 322 368 378 379 378 371 363 407 373 366 356 339 392 351 341 365 385 340 361 358 381 354 419 329 329 359 376 391 363 355 348 382 356 348 373 334 375 361 340 395 364 380 396 370 356 337 379 385 349 325 371 371 371 361 352 352 343 371 343 382 349 363 378 390 346 338 325 377 376 357 339 348 379 360 401 394 374 376 371 387 381 389 388 359 349 367 373 369 377 381 386 360 379 365 360 364 355 394 383 361 383 357 368 349 379 361 347 391 369 351 374 367 378 351 387 368 373 379 382 374 349 366 353 361 365 380 375 389 386 373 342 358 387 378 387 420 378 362 397 391 409 345 352 355 419 406 399 411 375 378 364 373 379 370 400 380 366 408 366 392 399 373 361 423 376 396 372 387 412 369 405 391 404 367 385 401 400 412 424 388 430 387 464 416 442 425 428 447 446 442 455 412 425 405 384 437 418 416 418 419 426 399 399 377 428 393 383 404 369 405 392 362 374 429 398 369 412 429 368 360 394 399 366 397 422 385 406 389 424 412 378 381 402 360 425 411 432 360 404 384 389 377 378 409 384 399 402 426 381 396 363 416 399 365 379 363 389 376 394 387 401 393 376 418 410 384 377 405 398 393 390 440 408 392 423 409 382 397 395 419 394 406 398 419 393 430 378 358 409 391 406 414 393 415 396 412 392 417 401 417 360 411 409 399 400 424 423 409 436 401 413 431 451 459 465 497 487 473 497 538 506 583 566 584 586 537 529 528 517 520 464 475 533 443 447 477 497 528 483 487 502 452 492 506 450 505 478 459 473 480 464 445 451 451 434 413 403 411 458 400 394 417 416 452 399 429 458 396 426 418 420 376 446 426 410 394 428 393 406 446 417 424 454 427 397 412 394 435 407 407 419 394 418 389 404 417 427 394 450 400 411 406 408 432 419 393 411 422 430 417 410 406 430 418 422 435 393 429 416 426 457 417 459 413 435 411 463 463 429 442 470 451 459 482 438 459 496 500 478 527 568 537 509 570 580 551 561 593 648 601 693 645 604 579 616 692 689 653 641 667 657 660 696 641 722 672 701 698 686 685 646 661 630 621 595 600 622 585 575 541 521 527 526 549 508 512 528 558 462 544 512 512 550 507 551 505 529 482 544 556 550 566 538 512 549 540 466 486 488 505 471 531 482 453 444 470 469 469 456 496 521 431 437 429 490 437 438 459 474 483 491 411 474 466 470 468 481 516 521 475 539 510 533 464 529 489 498 448 530 479 542 538 503 443 506 482 514 515 515 493 546 588 534 523 552 578 598 595 586 606 645 677 706 670 703 776 832 846 872 991 1103 1192 1307 1444 1579 1774 1959 2169 2517 2610 2664 2644 2550 2376 2156 2070 1870 1580 1440 1240 1149 981 894 832 804 694 673 698 610 561 611 580 490 540 558 510 463 480 471 469 483 469 479 460 510 430 444 447 433 452 484 484 414 451 426 491 443 472 442 449 451 417 459 416 395 429 413 431 422 403 409 389 425 413 394 401 459 446 420 418 459 422 422 477 416 430 401 414 421 433 392 426 428 425 406 388 457 423 426 403 429 394 416 444 405 407 416 397 396 392 407 432 435 410 420 401 404 400 441 389 436 391 405 401 394 428 365 411 403 395 448 423 386 406 398 416 391 396 420 394 412 381 389 408 422 388 441 448 396 438 387 433 400 369 423 430 397 449 451 396 451 418 449 438 407 436 392 394 415 417 405 436 397 388 420 412 426 431 413 426 444 384 418 418 421 415 436 423 442 415 432 474 406 465 435 416 437 453 472 446 463 486 497 429 460 414 453 511 415 427 411 435 415 432 410 378 414 413 409 426 377 410 392 385 437 394 408 386 394 431 438 402 412 387 404 392 393 440 444 432 433 381 448 432 392 402 396 401 438 407 401 405 427 419 412 396 400 399 402 380 415 428 411 418 397 422 403 430 380 378 400 398 416 413 420 430 396 419 390 392 374 401 385 396 379 424 451 389 391 428 395 391 351 393 444 409 407 371 386 381 371 390 410 406 406 400 396 399 433 432 398 395 378 398 419 395 404 399 423 426 406 411 421 403 392 360 362 398 390 437 449 382 392 434 406 403 392 401 405 365 436 384 390 389 377 426 405 387 394 360 387 398 411 366 400 405 383 394 414 376 417 408 401 392 441 413 380 392 355 363 393 376 404 405 425 420 387 390 420 428 377 391 378 386 372 392 394 391 399 384 357 385 379 393 398 424 376 398 404 373 409 401 362 363 399 431 389 430 383 452 432 424 406 408 436 370 396 384 391 405 423 391 401 399 395 401 381 423 413 417 424 395 436 405 419 413 396 374 400 389 412 379 396 400 384 394 385 423 402 424 407 408 429 419 424 367 403 389 401 399 427 408 431 410 434 389 415 430 358 378 351 376 437 410 419 362 388 397 377 411 429 432 408 389 391 400 397 399 359 422 398 387 385 390 380 394 379 376 395 375 379 367 424 420 430 415 399 424 387 397 356 387 423 412 382 417 380 418 380 414 378 411 394 375 416 393 413 381 389 380 402 402 372 393 405 381 404 400 399 347 380 386 414 355 388 384 403 395 395 384 405 422 370 391 443 421 407 393 367 380 407 395 381 363 410 395 373 374 382 403 401 393 424 338 403 417 388 392 412 460 403 394 377 387 383 405 384 383 417 433 384 397 349 369 404 382 378 392 404 413 403 401 383 401 366 434 443 383 359 408 372 400 441 386 405 371 393 388 393 381 412 381 450 377 382 433 402 394 419 413 397 398 399 399 398 406 383 405 418 429 440 382 365 434 405 406 390 439 415 397 440 397 416 391 423 398 423 412 419 431 433 440 411 397 382 415 396 413 408 409 377 401 434 435 436 438 397 438 402 427 415 437 421 425 468 451 435 445 438 461 467 451 468 463 520 486 524 504 563 544 584 651 592 673 700 646 742 769 777 825 871 870 876 809 859 769 772 726 705 670 644 659 597 528 561 526 469 500 505 502 461 435 463 444 496 504 438 424 447 461 447 414 440 434 406 412 407 428 380 425 431 431 428 423 406 375 413 402 443 407 430 459 431 383 441 410 383 405 395 404 403 404 431 398 376 380 400 433 396 423 425 402 432 391 420 399 414 371 391 385 386 399 409 420 384 440 444 411 384 395 382 404 416 395 444 413 423 443 365 414 427 402 398 425 396 387 426 390 364 414 357 399 419 444 422 409 419 413 407 399 382 405 424 390 397 404 382 410 437 410 428 403 431 388 394 413 395 427 362 383 405 414 406 388 387 390 355 392 383 385 372 372 367 432 385 401 403 421 383 386 397 385 411 407 402 367 424 385 378 369 405 409 380 384 381 354 385 391 414 407 386 412 408 445 383 345 396 374 346 407 384 381 431 421 403 416 378 390 425 395 408 447 367 390 407 395 424 412 389 387 388 423 390 422 392 377 407 410 404 372 388 372 361 405 366 442 376 397 433 458 401 371 420 386 388 392 378 382 402 386 420 397 419 385 389 424 405 404 395 387 381 401 402 413 421 388 403 395 380 397 405 425 421 376 395 426 379 408 407 414 363 395 366 404 365 417 383 369 368 424 409 391 378 379 432 400 374 416 425 387 410 451 369 409 377 352 402 392 362 388 381 437 383 394 403 368 390 387 374 414 434 366 416 390 391 389 389 394 387 390 393 382 363 406 396 362 405 402 382 393 392 392 412 382 392 388 400 426 397 377 430 363 381 402 423 385 418 394 350 385 403 411 381 393 419 413 377 360 371 411 397 393 399 377 398 400 403 344 427 376 406 390 409 343 386 364 392 418 359 401 345 397 399 389 371 384 391 372 403 373 368 419 383 417 419 411 370 379 396 356 373 378 376 404 390 402 395 374 404 379 383 385 404 355 369 409 371 399 399 413 407 389 417 412 398 368 407 367 406 390 384 379 431 356 422 395 375 437 416 405 423 386 380 392 395 417 379 399 377 401 410 410 392 373 413 394 384 428 431 397 394 368 356 426 388 362 411 400 408 424 405 402 386 387 420 398 369 373 408 420 379 401 436 404 375 398 412 366 403 399 392 383 360 350 382 396 358 408 408 388 370 365 399 391 386 432 374 376 400 396 388 360 374 404 371 400 402 383 358 373 414 426 377 382 396 367 373 433 386 400 395 378 418 381 431 363 411 401 363 392 422 408 393 354 398 436 412 396 411 388 370 385 393 364 368 393 388 394 428 404 389 457 429 401 406 397 426 385 428 390 411 406 416 406 409 395 406 404 446 424 418 381 392 424 384 386 423 401 416 360 397 392 383 418 461 402 412 416 395 427 401 429 414 389 408 432 422 423 419 443 420 423 473 443 459 465 453 509 497 475 458 436 486 502 478 500 538 501 432 493 476 493 438 441 519 454 474 424 465 408 446 420 445 435 442 458 427 445 401 397 429 395 396 415 439 409 406 375 396 404 417 429 380 406 430 429 408 416 383 407 415 420 389 371 418 398 373 414 387 387 387 418 383 421 421 395 374 371 375 421 429 384 420 401 414 429 456 410 388 430 423 378 396 424 398 404 396 393 384 415 416 436 408 411 398 365 455 446 415 410 410 397 393 398 399 443 407 402 407 378 418 404 378 428 417 405 398 415 380 442 456 430 395 454 373 388 418 443 428 417 420 400 394 454 349 412 425 387 418 395 422 469 448 439 414 398 422 430 402 431 441 439 365 400 433 418 408 431 411 425 436 435 389 398 443 414 402 411 403 374 411 408 408 389 421 392 386 413 405 401 438 375 426 402 394 402 414 395 411 408 403 368 389 395 395 451 399 404 434 413 397 374 383 375 409 415 395 399 414 391 416 403 388 407 415 406 419 423 432 403 408 393 377 413 378 409 408 419 395 446 437 404 397 436 383 381 414 449 415 414 409 404 418 416 407 448 383 406 348 395 378 439 408 420 393 396 386 391 396 441 409 410 442 441 423 389 429 420 380 426 405 403 396 384 412 377 392 422 406 400 425 376 376 416 414 418 421 399 427 432 408 466 431 444 404 408 431 446 419 372 427 404 398 415 358 401 377 383 417 406 443 412 413 389 392 394 414 436 443 447 422 395 449 387 393 396 432 427 409 401 416 431 411 441 413 452 412 445 447 422 388 410 411 415 395 416 443 440 471 405 400 448 426 409 435 399 388 480 392 418 425 419 442 459 422 444 443 420 424 448 453 416 450 405 403 400 428 389 423 409 463 416 425 432 412 447 446 384 412 441 433 450 449 441 445 448 431 439 413 444 453 447 446 414 448 460 429 435 471 458 467 439 481 469 459 503 511 473 462 440 506 481 516 525 533 477 573 511 512 544 565 577 590 656 612 667 696 716 678 649 673 673 681 696 641 656 644 620 595 581 605 608 580 579 547 539 537 505 514 498 494 534 443 431 463 465 450 432 426 420 411 462 426 476 467 442 389 412 418 426 439 401 444 449 426 434 429 398 440 406 418 448 411 411 416 417 411 399 378 451 419 436 394 473 408 388 410 429 455 407 410 426 448 422 400 399 463 442 413 371 415 376 430 436 400 409 432 417 395 398 411 444 423 399 422 421 395 405 449 415 434 408 391 389 419 435 381 402 413 407 425 405 429 403 422 405 382 400 417 409 378 403 418 424 431 423 387 438 439 413 378 385 425 423 427 418 410 437 417 412 432 394 404 416 402 438 446 399 396 397 387 421 392 436 407 392 384 420 422 420 423 395 448 392 403 431 390 397 432 419 399 405 435 423 415 426 406 397 414 416 413 419 425 392 407 423 420 411 429 427 451 406 445 422 400 367 411 407 415 432 385 400 394 424 417 392 445 428 445 401 427 389 370 423 401 400 402 465 402 434 406 407 413 399 432 405 413 405 382 445 403 435 417 391 409 452 405 394 426 396 428 434 405 455 412 413 390 406 427 398 409 458 440 433 458 438 435 443 406 388 412 428 467 423 420 381 456 413 435 433 431 446 387 434 417 421 431 439 424 468 474 431 441 433 446 432 424 488 403 407 448 405 428 412 391 441 424 434 414 395 437 400 434 434 435 404 441 420 429 447 398 435 462 445 442 421 440 413 423 437 418 438 420 440 419 429 444 432 450 415 423 466 419 452 401 419 426 419 471 450 442 469 405 436 416 414 425 419 445 426 409 425 430 438 428 432 471 454 418 426 417 444 417 435 452 456 414 437 472 456 416 455 508 446 434 447 454 497 457 437 467 431 470 471 475 445 487 490 509 458 496 471 493 510 503 507 542 576 541 514 520 571 559 578 568 607 611 578 638 661 677 714 692 692 735 719 771 715 767 774 736 755 801 753 759 842 745 728 761 754 698 692 688 650 624 609 628 638 638 606 589 563 549 501 562 536 572 495 479 542 544 453 511 474 470 509 470 447 479 418 470 454 471 442 480 433 459 447 422 416 417 454 426 449 450 446 424 436 429 476 417 421 436 436 412 418 431 386 440 431 428 428 398 441 450 431 412 443 396 419 438 431 425 402 476 432 437 474 418 457 424 404 462 452 433 466 423 468 441 452 446 482 433 464 453 499 484 456 530 451 462 489 423 478 452 488 478 470 453 469 478 451 409 444 419 454 454 459 419 417 454 440 427 442 448 456 475 409 416 404 417 423 422 416 448 457 431 423 434 383 368 427 424 430 417 397 443 398 413 421 419 449 400 418 433 425 391 446 426 437 465 430 431 414 416 433 387 459 394 457 418 431 414 414 451 403 413 436 426 413 430 440 412 431 423 431 417 421 392 425 384 409 433 440 389 411 427 426 442 427 450 419 429 414 406 413 405 472 420 442 389 437 440 402 423 411 433 431 422 399 430 448 439 448 426 430 430 416 416 421 416 409 432 452 422 410 441 398 402 427 426 419 438 408 433 416 426 434 429 438 405 447 450 438 449 419 442 390 404 407 418 418 446 432 450 447 380 435 424 410 466 395 433 459 447 446 403 430 405 428 404 404 450 410 447 441 400 415 443 419 428 436 485 419 391 432 413 444 390 403 427 451 412 412 421 422 434 365 403 449 403 424 408 426 403 443 400 437 427 400 412 437 396 441 397 425 388 406 470 387 415 429 461 458 429 385 417 396 410 422 405 420 406 398 407 415 414 387 401 409 414 421 412 424 420 424 429 413 420 378 377 433 427 397 450 448 431 424 460 431 434 479 391 431 391 429 430 426 409 377 462 409 428 414 439 386 421 407 387 408 418 382 435 397 424 414 440 412 450 416 389 419 388 435 366 444 433 401 402 405 427 434 394 399 446 411 389 415 416 417 436 441 359 410 440 423 407 425 381 407 422 409 423 414 405 451 399 433 433 412 442 403 382 396 442 411 452 419 391 403 391 392 424 434 384 407 417 374 387 409 414 402 422 432 395 412 409 436 408 408 386 422 428 431 398 403 435 415 408 423 370 443 388 360 420 420 398 396 408 408 399 394 382 434 430 442 422 415 377 391 399 396 427 415 400 397 401 427 418 395 385 419 398 418 410 402 391 371 402 342 400 424 418 394 395 384 408 406 369 419 400 377 433 389 404 438 411 393 400 391 406 393 408 417 380 418 397 390 389 402 404 380 392 391 402 373 414 415 398 383 381 375 373 391 389 372 332 375 376 374 398 367 399 386 366 374 423 411 391 373 406 364 400 382 390 401 396 426 389 407 338 378 393 410 385 380 402 401 379 395 386 390 385 420 413 377 389 378 402 400 414 398 395 394 378 360 402 380 423 386 366 402 409 398 400 403 374 392 389 423 365 404 366 419 396 399 389 391 378 409 398 387 410 395 405 444 408 379 395 407 398 386 388 407 408 375 388 392 407 377 410 402</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
