<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian cradle, Owner=User-1, Creation date=13-Sep-07 16:09:43</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Marysia.xrdmp, Identifier={FC286367-0656-42A6-B496-EE778B5224E2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK442423">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090007" name="AS slit 13.0 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">13.00</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">29.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.020</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-04T12:52:05+02:00</startTimeStamp>
				<endTimeStamp>2025-09-04T12:54:47+02:00</endTimeStamp>
				<author>
					<name>wip</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011027286</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01313028</startPosition>
					<endPosition>130.01336183</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00656514</startPosition>
					<endPosition>65.00668092</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">7.140</commonCountingTime>
				<intensities unit="counts">377 387 378 355 411 370 350 398 380 400 372 372 386 396 390 399 379 409 404 392 405 398 383 398 422 423 401 375 404 413 392 378 402 376 361 366 419 392 377 398 403 410 415 369 427 371 427 375 377 424 420 408 402 395 412 390 388 376 412 366 414 420 425 387 359 359 412 380 387 388 397 381 409 403 433 420 381 380 380 403 376 400 387 387 401 423 403 387 439 417 396 390 379 398 407 425 418 407 428 418 446 423 397 389 381 401 418 389 406 400 399 438 412 395 408 449 402 415 399 405 400 390 385 413 390 381 408 438 394 404 384 432 400 390 410 389 401 409 396 419 447 400 402 398 409 412 432 416 378 433 381 411 448 382 402 412 378 425 383 433 372 390 397 419 391 418 409 414 418 416 380 409 411 399 385 427 407 437 416 412 400 429 442 401 401 418 377 423 368 417 434 381 416 382 416 399 373 389 396 371 412 396 411 376 403 410 425 412 408 348 436 385 402 432 397 418 376 394 380 397 367 441 426 368 400 400 385 496 392 391 391 407 382 411 401 397 436 424 405 443 410 414 386 415 390 394 420 416 427 391 415 424 436 394 397 377 475 399 414 400 420 437 408 439 400 420 445 366 442 416 417 414 419 407 367 425 416 394 423 401 418 421 396 406 394 396 448 393 410 407 362 420 385 387 430 416 411 385 411 417 390 409 413 435 420 418 389 415 410 407 391 437 381 382 405 417 416 387 408 375 396 414 394 404 394 398 405 422 358 410 406 417 371 369 392 405 407 414 406 421 390 412 393 417 434 430 401 415 413 386 394 397 383 380 409 393 390 422 359 443 353 401 387 420 421 379 408 389 416 420 416 393 413 381 443 422 368 406 416 377 376 371 404 363 418 397 397 394 420 435 432 454 383 453 412 425 427 414 448 400 388 396 396 401 422 403 423 405 396 434 426 376 386 434 435 419 434 406 424 399 429 408 406 411 411 410 403 399 404 414 398 417 424 437 412 426 424 390 413 386 399 453 425 397 418 425 436 402 424 394 450 410 433 415 370 414 442 439 427 421 412 424 412 412 441 391 393 398 435 438 416 407 462 436 401 433 404 419 401 408 419 367 439 413 409 401 418 451 446 435 418 407 405 395 432 398 379 468 437 389 424 407 457 409 456 435 458 434 441 441 430 425 471 423 430 401 424 432 418 484 437 446 398 419 429 441 461 423 486 438 414 416 411 432 434 438 450 433 424 401 431 452 453 441 443 424 465 449 469 486 456 449 530 541 511 520 463 487 500 542 435 459 463 474 503 463 449 462 431 442 448 423 437 432 423 468 456 391 455 402 468 416 457 451 419 416 439 424 437 439 422 460 424 418 431 437 436 428 444 453 466 430 408 430 441 391 433 442 458 438 450 439 393 404 436 475 434 443 395 483 443 429 441 454 427 430 427 419 438 440 466 445 446 505 453 419 423 427 443 499 430 442 471 447 449 462 452 431 426 446 443 455 431 416 449 429 448 431 455 456 479 479 419 410 450 424 468 445 456 404 457 441 489 399 486 464 494 493 538 504 527 538 526 566 563 628 682 640 714 807 855 921 908 920 1016 951 921 896 834 743 687 664 608 615 604 561 572 602 605 572 572 582 528 524 498 561 555 539 533 503 557 518 498 493 498 485 484 484 508 487 480 530 450 414 501 446 445 463 444 462 472 503 456 467 500 515 485 484 518 464 469 480 481 471 438 467 474 460 447 439 459 488 470 443 428 505 428 462 463 436 446 461 485 452 477 521 459 491 482 449 431 478 481 473 486 457 512 496 519 503 477 471 510 506 497 527 558 504 523 544 531 586 577 505 558 583 595 567 580 564 619 613 665 664 701 759 708 757 703 752 758 841 796 837 805 810 878 889 844 920 947 982 1024 1046 1153 1187 1275 1329 1326 1341 1254 1229 1230 1055 1048 929 854 866 771 765 719 664 680 701 626 663 620 580 616 601 625 525 563 613 610 579 590 604 607 653 598 598 594 618 563 491 589 562 571 515 541 502 511 497 509 476 500 515 518 499 479 483 483 491 507 468 506 465 494 515 554 544 544 534 476 482 539 513 531 544 547 534 544 559 540 526 529 595 549 562 524 542 550 544 530 563 524 552 562 548 559 560 604 555 588 609 637 612 715 672 732 753 788 857 882 924 1009 1027 1144 1199 1430 1499 1665 1807 2059 2294 2722 3027 3374 3615 3771 3651 3448 3272 2965 2723 2301 2070 1760 1489 1310 1192 990 956 883 876 724 709 671 710 637 599 620 627 563 589 563 544 572 531 505 496 502 483 487 450 530 496 486 479 485 499 505 482 422 466 459 476 446 413 448 464 448 424 409 458 439 430 409 417 433 460 451 433 485 466 451 456 432 407 438 405 428 464 481 379 446 416 415 400 404 441 443 411 439 446 473 436 498 424 432 429 435 408 415 417 421 435 414 407 436 439 421 405 376 440 434 430 414 440 412 430 407 441 414 455 449 432 408 411 453 455 404 414 427 464 409 415 425 420 377 401 440 400 410 380 426 415 391 411 409 417 410 438 433 452 426 426 414 426 463 455 410 439 422 417 405 467 477 427 477 395 429 428 456 441 459 429 453 443 434 457 422 440 452 440 410 486 431 437 460 490 445 456 531 477 476 495 514 440 449 450 458 479 445 469 473 429 442 428 449 467 431 410 387 441 420 425 419 427 422 425 392 427 412 410 407 416 394 400 428 425 427 431 428 416 411 409 447 432 413 422 423 439 424 437 411 401 460 409 421 394 422 437 426 414 412 387 438 441 451 411 432 408 416 418 436 421 415 448 396 421 420 388 457 396 420 441 413 413 460 402 398 423 399 425 432 384 384 422 424 429 454 419 401 417 371 371 428 407 409 408 439 448 428 401 392 400 411 431 393 434 402 422 440 410 438 433 391 418 412 381 438 396 415 380 412 406 434 408 424 445 404 368 438 426 440 382 385 432 404 401 436 417 399 433 413 425 432 415 432 423 415 413 406 362 404 413 455 424 426 445 415 386 432 424 410 406 430 382 409 435 396 426 404 407 417 405 380 425 420 391 446 391 415 413 409 381 400 423 416 406 435 466 388 431 419 429 402 352 405 416 449 429 409 404 435 417 412 420 383 398 387 385 443 385 418 394 412 428 426 411 387 443 387 371 369 412 387 410 406 408 443 361 417 403 382 406 395 414 392 415 391 427 399 438 379 384 370 405 401 389 374 382 399 392 444 398 401 428 392 414 360 431 392 373 420 393 374 400 396 400 444 403 414 415 411 392 409 403 416 408 427 370 392 400 402 385 406 432 372 430 402 407 414 427 393 395 399 410 386 408 408 410 397 414 411 388 426 399 418 412 430 385 410 382 422 358 395 409 409 412 393 401 406 425 399 390 385 397 389 394 385 404 400 419 368 410 399 399 418 420 421 387 380 394 375 394 396 421 404 369 406 398 406 404 408 383 369 404 421 413 413 384 409 405 405 397 410 405 404 391 397 398 417 406 416 432 392 411 390 414 396 441 388 422 399 397 391 364 390 423 387 375 388 427 379 400 423 386 394 410 411 398 385 400 366 425 371 411 381 434 392 385 390 364 411 396 421 407 432 398 348 409 395 435 422 393 402 420 438 404 436 401 409 400 389 386 433 407 425 372 386 395 423 396 407 385 380 408 382 371 434 388 418 383 421 445 437 404 393 387 389 402 408 420 407 386 414 432 385 410 409 428 408 389 384 406 436 424 404 464 414 392 392 435 435 469 433 445 440 449 435 463 435 462 474 448 432 446 473 490 526 533 540 541 557 553 547 656 624 607 606 574 588 564 585 586 499 520 531 482 485 444 449 473 430 429 430 454 468 405 458 424 439 392 406 391 397 441 425 404 376 395 454 420 417 450 429 395 421 401 386 426 378 406 410 399 371 372 394 412 398 379 413 416 435 402 401 411 351 402 399 403 391 427 421 377 402 427 393 378 403 406 403 369 409 383 405 394 382 393 366 395 392 385 388 394 426 372 409 371 418 400 410 397 404 413 403 401 381 402 419 385 399 420 420 378 388 399 409 404 389 424 370 377 403 402 406 402 449 393 389 405 412 396 399 410 430 416 396 414 437 411 420 400 452 391 454 463 385 413 388 405 436 404 412 386 399 420 414 396 420 416 455 406 391 419 404 430 376 375 365 412 383 413 414 420 407 398 401 419 401 418 411 394 407 389 409 405 389 425 411 387 390 392 390 433 390 404 406 359 415 381 394 437 403 396 395 405 423 428 409 396 369 386 448 368 419 388 378 441 437 400 414 360 417 386 433 369 423 418 413 407 418 436 403 408 432 416 395 407 401 383 373 389 435 441 400 370 447 391 367 418 394 399 367 358 381 377 413 400 401 389 423 432 394 385 358 383 418 395 413 393 416 426 379 401 385 374 403 393 415 413 402 389 421 379 392 408 386 411 412 353 388 365 396 406 401 368 366 411 394 421 403 436 429 411 418 399 423 403 379 355 409 390 420 406 375 404 382 453 412 384 387 429 416 397 418 422 405 415 390 375 376 368 424 416 391 390 421 402 407 402 414 381 393 416 421 419 389 352 429 360 379 430 369 418 395 418 418 392 378 407 415 415 385 436 398 384 402 431 379 386 386 396 430 402 380 412 434 382 390 417 401 395 400 391 409 389 399 409 436 398 396 362 421 373 378 429 422 439 411 424 404 431 408 374 387 423 398 383 419 432 380 377 416 405 398 411 428 415 404 420 413 367 428 417 376 425 410 414 415 413 442 419 417 411 408 389 418 398 440 410 441 419 461 424 414 431 439 429 381 412 430 408 439 425 433 444 391 407 376 428 446 369 396 411 382 390 433 406 404 450 430 414 403 414 416 437 383 415 394 374 424 394 398 399 390 374 415 398 409 402 421 366 399 422 422 414 392 387 420 393 401 351 362 425 386 423 411 386 404 404 399 406 394 410 388 369 388 415 382 414 406 390 394 388 401 378 392 410 423 428 407 401 406 451 420 414 409 424 365 391 394 397 395 434 436 429 421 415 408 400 420 375 415 396 399 430 422 434 434 421 416 411 417 395 441 404 425 446 412 382 473 446 420 407 409 464 422 405 421 409 418 403 432 431 398 399 405 403 397 407 409 444 429 390 422 432 423 361 418 418 373 460 460 413 449 446 445 455 457 462 431 446 454 483 446 443 469 531 470 521 536 518 513 528 514 532 550 533 531 561 533 536 522 483 545 534 501 483 495 481 430 449 442 460 483 475 442 447 436 439 418 443 448 435 400 448 396 421 427 406 431 412 426 372 411 405 434 390 422 449 433 440 387 413 413 360 410 394 418 378 412 370 413 400 410 418 431 417 362 415 388 387 406 445 428 389 387 378 391 412 393 388 425 411 436 427 409 388 435 416 424 388 399 386 418 393 397 401 389 416 440 404 390 429 432 377 425 385 383 374 386 384 427 434 391 378 409 417 400 392 398 451 394 442 436 416 389 399 401 395 429 441 394 430 431 381 470 418 411 409 417 398 413 391 414 442 404 405 433 417 427 411 444 433 437 417 434 429 420 406 402 385 403 411 426 392 373 406 391 391 415 386 408 367 380 377 403 401 387 392 445 433 409 397 374 374 376 437 440 431 376 400 385 387 370 381 406 408 423 413 386 435 365 394 415 423 404 409 404 413 427 386 385 407 359 368 393 417 443 409 409 374 396 384 424 379 375 432 389 427 404 384 404 401 372 390 398 391 451 400 417 388 413 392 387 412 401 412 423 382 395 409 408 434 394 407 417 424 384 403 416 415 388 431 398 390 365 410 410 444 407 390 410 385 411 416 418 398 429 421 409 413 410 411 392 428 424 416 426 377 386 436 425 429 421 402 423 410 444 377 402 423 392 437 402 404 393 423 411 423 439 430 395 382 423 395 402 379 388 462 398 412 401 383 422 376 444 428 405 406 419 408 427 418 361 431 401 421 419 426 428 391 379 448 452 401 432 415 454 427 435 393 432 446 446 372 408 397 404 426 421 416 435 425 409 372 408 341 413 398 426 438 448 398 386 426 434 398 413 380 421 408 373 446 394 449 423 471 420 428 400 413 393 405 420 409 399 417 410 392 426 405 384 431 403 407 443 396 401 427 442 443 399 443 423 433 427 475 427 436 437 441 420 432 429 476 434 485 461 406 495 486 490 496 501 475 527 514 562 583 575 608 575 622 618 596 584 571 552 555 576 585 556 599 560 550 536 535 535 526 503 489 474 430 418 500 457 468 438 388 451 418 448 416 352 423 429 398 439 420 451 421 429 448 417 414 460 443 410 397 405 417 411 391 418 423 400 465 399 437 448 404 410 380 455 386 424 419 433 389 415 409 415 412 389 415 395 370 441 395 401 432 389 411 406 369 442 386 423 389 429 441 421 422 419 438 424 373 433 361 409 369 406 404 400 384 365 409 386 402 415 409 392 438 361 406 390 401 392 403 410 398 361 412 383 391 396 417 370 427 437 368 381 365 370 393 434 428 381 411 387 433 419 382 402 425 422 358 420 396 396 417 412 404 426 372 416 357 376 421 411 404 414 377 398 397 394 432 370 378 408 425 391 413 370 372 436 399 410 395 423 381 392 408 375 389 383 427 375 409 385 422 442 387 400 379 386 379 416 407 377 372 406 383 386 433 379 361 338 422 377 404 410 399 407 375 408 423 365 386 404 397 411 449 378 376 423 392 435 405 411 382 400 375 414 398 358 410 441 419 403 384 401 450 368 440 405 413 403 404 396 423 401 405 402 411 382 400 427 379 377 366 383 414 412 420 380 383 397 380 430 402 393 377 345 411 390 422 405 410 419 434 402 433 395 401 422 403 418 392 430 426 429 401 407 405 442 420 431 413 483 430 412 404 461 464 458 415 428 424 423 417 434 466 410 382 424 431 379 390 385 455 420 452 455 432 394 398 432 395 414 443 400 405 415 359 419 404 452 417 391 427 419 466 400 403 377 395 415 446 419 425 408 421 420 412 401 423 432 436 428 426 394 427 419 411 409 389 455 418 429 454 415 402 451 407 408 429 448 401 427 453 436 448 425 386 398 456 422 450 459 426 496 437 436 420 447 458 468 469 432 433 489 517 485 476 472 520 500 526 511 559 569 581 584 577 592 634 610 614 699 670 628 689 681 688 629 694 689 637 675 660 663 669 653 638 631 668 693 595 640 555 572 554 569 547 565 534 517 483 489 455 482 483 469 458 462 429 435 451 467 412 425 437 436 470 444 419 425 443 416 431 437 436 427 424 418 427 447 408 420 408 396 432 441 374 392 439 412 424 400 412 406 424 393 437 424 390 475 462 440 465 506 481 441 418 445 470 420 469 476 457 478 495 440 476 517 514 491 601 530 566 576 567 626 602 597 649 604 648 620 639 658 617 682 665 635 629 599 632 641 601 672 565 606 600 541 625 540 503 583 509 500 524 513 467 493 450 469 435 468 457 489 444 465 440 435 441 446 437 402 447 400 437 442 353 387 449 429 463 426 400 410 432 440 433 403 456 407 437 424 391 372 427 431 371 458 389 403 393 421 425 420 396 385 412 436 384 386 420 414 427 430 393 399 390 365 432 450 389 411 401 402 411 404 389 397 406 406 405 389 412 386 416 430 376 417 415 418 414 400 417 438 399 408 431 403 408 411 423 435 401 406 425 411 423 435 418 403 438 417 398 398 434 392 392 407 439 393 392 381 419 377 410 385 421 406 399 428 438 373 403 430 442 397 454 392 432 426 429 444 407 378 420 436 366 403 389 393 420 426 369 444 415 381 397 414 413 391 402 430 400 400 436 451 393 416 384 374 388 453 455 458 410 422 378 403 434 413 427 381 437 429 435 404 436 394 394 383 417 406 408 375 390 419 420 416 412 432 390 428 375 415 377 343 403 432 415 441 398 419 418 407 421 435 425 439 406 402 461 388 420 424 396 461 357 411 434 454 415 415 442 406 462 424 401 415 383 468 396 433 410 439 452 431 421 384 432 425 401 433 469 410 416 418 458 461 432 421 449 449 456 467 440 442 416 401 482 456 379 402 460 442 435 423 442 422 427 415 405 431 454 446 397 443 465 473 402 417 429 400 434 406 415 389 422 420 427 376 407 388 416 389 397 371 439 404 433 423 432 403 371 411 403 425 419 405 445 393 400 435 416 417 407 408 373 378 375 426 411 435 411 399 405 405 409 417 398 433 430 401 400 405 443 445 369 414 431 402 381 427 390 397 424 399 391 419 388 387 404 390 362 385 424 430 407 380 411 417 407 437 449 401 406 383 422 406 379 425 402 389 379 420 418 414 406 374 382 390 408 433 419 429 419 386 376 400 407 420 399 374 401 424 378 427 425 385 430 410 373 386 431 432 421 416 405 373 400 389 401 380 417 417 414 405 399 396 432 406 417 396 409 416 431 420 414 425 435 394 389 429 423 416 401 391 386 398 386 436 407 396 427 439 424 382 419 403 394 384 396 406 430 400 398 426 422 424 417 374 382 388 394 404 374 410 413 404 399 423 447 372 441 436 390 444 443 421 378 411 422 396 426 384 385 412 442 418 418 406 393 418 402 420 383 427 421 379 385 414 420 386 386 408 387 431 411 434 413 411 431 427 421 382 401 419 404 412 421 417 458 396 416 426 409 437 410 373 418 412 379 368 412 415 432 412</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
