<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian cradle, Owner=User-1, Creation date=13-Sep-07 16:09:43</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Marysia.xrdmp, Identifier={FC286367-0656-42A6-B496-EE778B5224E2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK442423">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090007" name="AS slit 13.0 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">13.00</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">29.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.020</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-04T12:17:47+02:00</startTimeStamp>
				<endTimeStamp>2025-09-04T12:20:30+02:00</endTimeStamp>
				<author>
					<name>wip</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011027286</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01313028</startPosition>
					<endPosition>130.01336183</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00656514</startPosition>
					<endPosition>65.00668092</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">7.140</commonCountingTime>
				<intensities unit="counts">311 304 298 285 304 295 271 298 312 304 291 287 282 283 269 290 284 283 267 319 273 306 321 307 297 314 309 317 316 286 292 303 305 302 270 318 310 281 295 300 278 320 292 289 300 306 280 324 333 308 317 259 303 312 307 304 322 284 308 330 297 311 284 324 274 323 304 307 303 305 314 303 320 321 320 310 292 280 287 310 313 306 306 293 325 309 303 317 316 308 311 283 325 312 337 343 320 299 331 300 322 284 324 302 312 287 306 302 315 321 338 310 334 284 286 310 338 313 309 317 331 326 342 289 298 322 309 317 333 311 309 316 309 316 333 320 283 341 307 308 300 310 320 314 310 296 343 300 308 326 321 304 294 327 326 296 310 338 322 338 323 321 299 309 323 316 336 322 341 293 318 359 327 328 314 317 334 321 318 316 317 351 328 309 290 331 298 325 336 284 340 317 336 307 293 316 316 301 334 289 323 299 318 325 287 301 328 331 350 308 313 300 340 342 325 339 308 359 310 292 313 329 323 297 292 328 327 323 304 345 329 344 280 347 344 336 334 285 275 313 313 343 335 337 331 350 347 333 351 357 338 319 318 351 329 362 311 285 343 322 361 333 357 343 356 307 287 317 305 314 333 323 326 348 312 343 286 319 371 322 369 321 321 304 339 308 343 333 306 325 331 340 335 355 333 330 310 328 306 353 349 359 341 338 318 329 334 334 330 338 335 329 313 354 347 389 351 331 358 348 326 359 333 331 364 351 353 327 342 324 352 338 321 317 331 371 356 340 349 336 325 347 343 354 331 373 341 340 343 319 355 338 312 346 364 334 346 336 409 346 351 336 350 321 349 380 360 386 324 344 337 385 359 348 327 345 320 364 344 320 375 361 350 345 359 361 373 324 375 365 357 339 328 364 326 336 338 380 363 350 361 335 331 390 338 384 342 341 370 320 331 317 376 378 342 354 365 359 354 369 356 365 342 372 363 337 345 348 297 386 320 333 355 365 350 354 395 362 362 362 355 346 363 350 340 328 347 338 324 378 361 342 426 341 385 336 356 350 350 361 316 323 349 343 373 390 342 327 366 372 363 345 354 354 346 357 355 338 339 380 385 344 382 370 368 361 348 367 351 360 345 307 389 349 369 375 359 376 320 344 355 345 357 356 332 330 372 349 349 365 370 375 381 344 350 379 363 354 352 351 384 357 384 343 370 369 329 349 344 386 350 318 359 368 388 365 352 331 364 345 359 373 382 358 351 378 357 356 313 355 353 351 374 376 351 345 381 375 367 364 367 372 366 360 369 361 357 352 374 373 346 340 370 343 359 351 331 405 341 349 360 313 395 380 349 366 356 356 336 367 344 384 360 352 370 326 382 339 339 351 400 331 374 374 350 389 363 362 362 387 366 360 338 391 404 393 350 350 363 368 389 359 337 347 369 396 400 381 370 350 385 347 327 390 384 381 395 361 358 358 362 367 380 349 364 331 377 368 375 389 369 369 362 387 364 348 380 354 382 368 347 383 381 409 346 392 386 392 358 397 388 384 389 379 384 411 391 417 393 407 395 446 418 433 382 379 414 458 462 460 437 414 408 362 443 443 389 381 389 395 393 386 372 397 381 351 400 353 412 396 374 368 403 360 368 382 381 414 366 386 386 381 337 388 357 363 411 382 378 372 352 390 384 379 385 386 361 386 402 367 415 417 355 368 375 370 415 350 395 408 360 393 374 362 382 387 394 354 376 375 393 419 402 382 383 382 402 429 418 398 382 400 408 427 375 368 428 397 417 418 390 403 458 416 442 445 448 440 413 436 424 453 493 454 482 490 520 511 522 553 534 541 565 603 600 649 660 612 683 715 734 764 722 745 721 763 721 736 756 797 806 755 786 761 729 800 801 752 715 726 730 726 736 655 660 640 642 605 651 583 542 524 529 579 511 514 520 455 464 455 448 474 482 440 454 455 393 438 433 430 384 410 403 429 457 401 395 393 417 433 397 415 431 430 398 461 404 389 420 387 398 381 387 409 387 400 410 451 392 414 382 441 424 410 422 435 394 409 441 422 453 392 402 369 434 426 430 446 424 463 447 426 421 471 425 445 452 426 487 461 433 453 526 519 521 492 545 527 479 547 544 586 594 661 600 658 704 712 721 728 756 801 834 784 814 865 874 882 892 913 943 926 910 921 883 882 822 780 816 746 795 758 722 719 654 669 626 663 584 561 578 559 532 543 552 508 512 473 490 461 439 418 467 437 461 462 434 422 422 424 425 457 397 421 400 424 397 410 416 411 430 422 371 415 406 383 389 404 396 455 413 405 375 400 376 407 394 345 441 365 377 387 381 407 423 409 340 386 368 378 380 398 377 392 362 377 344 392 377 347 377 385 421 409 375 357 367 419 372 379 347 371 357 393 393 399 394 352 384 366 368 364 381 352 364 402 340 377 414 358 360 427 360 383 351 419 421 383 384 400 373 386 382 375 396 359 407 408 361 443 392 389 358 394 352 391 393 375 411 393 381 363 373 358 358 386 399 385 399 393 399 405 355 397 421 437 428 414 413 399 428 422 455 421 424 431 498 470 474 470 522 527 562 637 592 623 604 632 603 597 586 561 566 512 476 478 475 465 445 451 466 429 435 462 387 376 417 389 378 409 417 389 357 393 413 414 359 347 377 410 357 351 404 378 404 399 382 400 390 370 367 363 367 389 381 356 334 355 395 378 396 400 378 366 392 411 355 367 412 373 409 382 389 374 435 346 404 408 376 401 397 408 396 373 401 341 395 384 373 368 366 364 362 389 370 371 397 419 379 383 393 399 395 408 384 405 393 362 380 398 388 371 417 394 402 382 366 397 385 395 349 372 398 403 423 395 404 374 388 377 380 368 382 374 382 391 401 344 428 395 381 380 402 370 353 416 413 410 381 388 375 411 441 389 384 391 374 405 386 365 435 405 374 392 407 373 446 373 369 386 396 368 422 395 406 375 416 399 409 385 383 408 385 393 383 432 395 426 397 415 397 410 397 405 400 368 415 414 419 386 391 381 393 400 396 415 366 406 407 394 401 397 403 409 377 411 403 416 428 425 369 403 409 388 417 398 374 420 369 406 408 405 391 378 393 393 383 391 371 406 401 369 373 419 385 420 376 365 398 388 406 381 408 412 397 381 377 393 376 404 376 403 397 401 365 358 366 399 398 370 396 409 404 423 409 397 347 402 443 376 403 372 374 420 440 378 402 412 409 431 440 355 410 403 434 405 411 374 384 389 376 406 387 379 385 399 366 423 410 447 424 375 388 393 372 377 360 400 373 388 394 395 378 427 402 434 392 423 352 437 363 407 426 409 415 413 400 360 411 402 416 411 443 372 434 410 410 402 364 385 411 372 392 431 402 396 416 396 415 425 415 442 412 399 416 427 396 405 390 394 428 399 429 420 404 414 448 436 412 405 415 382 421 415 407 401 393 448 416 402 419 390 408 429 403 397 412 431 379 454 399 450 435 430 374 387 439 431 414 405 419 402 439 397 366 397 393 407 419 432 411 423 440 456 402 416 442 402 449 380 411 436 432 435 429 410 415 384 413 402 403 364 399 409 384 435 433 420 427 456 409 391 445 461 445 428 435 413 445 458 443 418 443 463 437 421 443 423 436 455 399 457 433 453 432 418 436 421 473 480 423 457 526 449 457 473 460 468 488 518 450 501 510 498 497 512 476 480 486 488 504 503 503 551 506 548 515 491 498 542 478 541 550 538 540 546 561 470 534 563 564 527 497 503 567 514 487 498 506 515 509 445 435 495 510 500 491 466 445 469 513 463 471 448 469 493 464 440 453 433 459 495 446 434 438 435 455 453 429 432 452 443 458 433 484 429 418 420 426 449 450 439 428 412 445 475 410 423 435 432 433 462 414 410 439 422 401 402 435 381 402 419 416 446 379 405 380 423 437 420 402 439 390 406 421 379 435 434 407 387 431 426 385 400 419 430 416 414 408 409 433 417 414 403 423 393 444 402 425 432 393 411 381 406 408 380 445 409 421 397 393 404 399 445 382 380 401 373 387 387 412 402 403 391 371 411 376 389 378 376 359 396 373 382 396 393 406 400 364 353 397 411 406 390 384 391 399 393 391 382 406 403 359 392 378 409 377 382 389 378 440 377 390 385 364 361 347 345 419 391 382 369 381 399 406 402 387 377 396 412 406 360 363 374 374 379 355 412 383 384 400 398 384 389 402 376 397 343 367 392 401 365 369 384 433 393 407 394 428 379 383 387 415 402 398 395 410 371 325 424 427 410 408 382 402 403 394 386 384 405 388 405 416 434 418 387 431 408 396 382 419 398 388 400 381 424 409 377 389 384 388 372 419 427 394 392 420 411 367 390 372 429 425 412 374 403 387 425 372 399 403 402 419 384 399 363 389 398 410 361 384 382 406 425 364 413 404 399 418 404 389 395 402 424 380 436 421 385 419 389 391 397 396 417 386 434 377 417 412 404 420 377 375 411 425 396 390 428 386 426 427 368 409 409 405 414 412 441 386 400 416 405 381 404 379 396 439 410 431 396 421 431 392 383 404 395 358 405 413 428 371 417 389 382 413 406 398 431 444 398 385 417 390 395 372 374 386 408 363 436 348 411 413 415 393 440 379 417 384 409 418 390 368 419 389 410 401 407 371 398 425 421 428 387 425 401 378 365 443 388 385 420 376 398 394 382 412 387 402 415 415 361 419 417 422 417 425 389 418 408 415 392 451 401 395 411 378 382 379 405 414 386 430 420 398 415 402 410 404 455 415 428 423 444 409 406 408 380 393 400 385 418 386 431 436 380 357 406 413 400 412 417 393 411 379 410 401 399 409 432 393 410 410 403 378 425 444 386 395 395 405 422 416 410 411 398 409 387 422 394 412 399 411 430 443 406 381 390 413 410 396 404 409 386 437 374 407 415 428 416 412 383 383 391 404 453 400 395 395 380 418 376 421 387 388 371 419 413 373 410 388 410 419 405 395 418 430 401 399 374 441 372 396 412 394 438 417 408 382 403 389 433 456 438 411 446 413 420 389 412 432 430 436 441 416 414 427 407 370 439 431 415 443 395 424 394 414 435 424 403 430 419 437 491 450 412 442 437 399 444 392 457 444 465 437 479 433 431 444 427 464 447 464 489 492 480 505 471 512 548 525 532 555 506 549 524 525 523 495 516 521 541 531 565 508 519 557 523 520 466 542 488 516 472 501 436 486 466 459 466 413 434 430 426 429 430 463 449 404 434 421 410 409 421 398 421 431 392 420 393 408 421 429 423 409 422 396 412 428 412 390 413 395 433 415 407 419 415 385 423 366 398 403 412 417 412 391 400 359 396 410 395 429 376 383 390 375 423 417 378 368 371 412 366 417 378 381 372 418 400 363 423 426 374 418 382 402 378 384 400 428 392 407 400 376 420 409 411 394 395 403 440 404 410 381 425 382 398 421 432 435 413 397 413 433 418 402 392 404 402 412 411 387 374 371 429 392 403 446 418 394 389 408 409 353 387 392 422 403 400 424 425 377 393 367 384 422 398 386 381 430 402 409 392 424 382 387 412 410 387 408 395 353 387 426 392 428 422 415 370 382 417 392 416 398 422 401 393 371 426 389 423 369 400 407 420 412 404 395 369 423 416 391 400 404 448 395 402 397 414 387 430 407 397 401 382 386 384 407 362 402 388 398 421 387 423 407 423 385 416 394 394 410 386 393 405 411 399 392 428 421 362 408 421 417 394 414 395 394 442 396 389 412 389 374 394 367 403 407 452 429 400 413 400 366 414 443 413 367 408 396 384 417 419 387 402 420 435 383 410 427 402 408 388 401 389 425 463 424 380 413 397 407 407 384 406 402 433 400 399 423 429 403 421 424 418 412 410 413 419 415 410 394 422 419 398 430 393 438 426 408 419 398 416 418 384 392 405 418 415 403 418 449 418 459 452 405 403 416 436 388 416 390 424 463 403 404 388 412 471 402 385 429 441 410 464 439 425 411 442 381 435 430 474 424 435 417 459 484 434 471 411 446 451 443 469 421 436 448 449 432 490 448 483 484 445 449 497 468 543 498 515 521 539 460 553 499 482 503 506 524 488 517 519 555 533 551 568 540 544 549 519 477 512 505 544 560 537 534 533 561 551 550 586 520 545 554 534 503 493 578 519 542 522 527 486 509 495 546 494 470 489 515 549 437 497 495 479 471 491 486 478 460 459 445 435 470 440 487 504 454 446 494 432 454 441 459 449 455 409 410 453 456 460 427 454 463 429 464 433 409 415 399 445 374 433 458 446 423 441 417 419 406 421 428 427 440 388 437 444 443 430 450 426 389 440 429 379 393 374 394 431 420 424 432 393 449 448 465 397 405 425 410 439 422 436 385 413 404 439 388 412 423 421 427 450 407 408 432 392 408 370 416 400 451 439 404 437 429 403 409 416 403 439 382 393 402 408 433 413 402 423 366 381 429 410 428 407 427 409 374 404 416 418 403 409 404 387 392 421 427 410 383 370 401 437 416 437 445 368 424 390 384 416 407 404 415 405 427 418 434 375 393 401 398 382 399 412 406 412 399 395 437 400 419 377 441 415 428 383 430 386 400 400 429 366 408 420 360 400 387 419 401 427 419 419 427 403 419 436 378 392 433 409 422 416 417 404 434 410 405 436 391 409 411 427 374 404 406 414 432 394 392 428 392 385 394 396 414 393 385 401 421 428 383 389 392 408 437 394 456 411 400 422 425 393 430 384 393 416 456 392 425 402 399 410 407 394 371 364 410 383 401 432 389 426 374 428 415 395 404 439 426 411 432 378 436 431 404 395 405 402 407 420 412 414 402 416 414 408 405 396 389 399 375 408 454 395 401 421 392 399 434 419 414 411 415 408 426 412 388 394 407 401 401 444 440 450 429 415 378 417 424 430 424 401 425 412 425 410 401 429 389 412 443 483 435 448 436 448 398 434 447 441 410 482 435 447 424 493 446 426 449 491 515 434 450 460 426 449 428 469 452 490 491 471 490 487 514 534 498 525 561 519 544 527 589 548 562 561 549 573 626 612 588 655 688 637 641 655 666 696 645 726 652 722 713 737 738 709 725 697 713 657 674 687 686 703 693 663 683 604 657 618 613 574 577 544 573 528 572 540 522 467 540 492 515 522 528 484 474 484 471 475 467 456 411 446 496 456 535 503 404 435 464 457 426 458 469 452 493 485 437 467 418 476 430 445 432 452 487 410 451 391 440 425 476 438 421 449 412 436 413 446 476 391 450 456 422 453 472 406 445 460 427 430 472 434 419 445 443 440 409 400 441 427 443 439 423 439 421 425 410 392 420 437 449 450 406 447 443 459 384 429 411 380 412 419 421 418 417 436 424 433 416 480 429 404 433 423 423 388 420 434 415 426 423 434 437 424 457 447 453 405 395 482 446 408 443 373 397 407 442 425 377 434 438 414 393 371 436 431 387 401 459 435 469 378 408 420 427 396 391 429 416 431 415 403 404 397 446 386 409 444 416 397 423 393 435 394 412 387 431 382 415 400 403 386 459 386 464 417 422 359 421 426 400 404 463 405 391 431 416 399 443 437 405 440 411 410 453 436 400 429 413 421 422 444 422 418 380 422 417 401 416 400 405 397 401 413 404 415 440 404 363 402 428 403 429 442 441 422 391 391 429 405 390 391 388 406 401 446 369 456 440 430 457 396 421 405 429 400 399 437 375 434 392 439 458 413 408 404 393 410 394 418 431 448 411 434 407 408 454 410 427 447 426 435 420 392 381 420 425 419 427 435 413 406 442 428 416 441 420 433 451 451 433 431 426 405 436 401 411 387 427 456 433 419 397 444 394 410 407 446 427 456 471 432 414 429 474 412 384 438 445 412 416 426 437 428 413 444 437 426 442 417 439 454 445 407 430 413 415 426 429 401 420 437 440 420 439 399 449 367 403 393 449 436 449 412 408 410 425 401 378 424 394 426 418 452 419 416 425 425 433 434 417 422 400 433 399 399 419 440 404 379 420 438 395 388 398 409 442 385 436 456 399 436 416 406 415 401 401 443 411 396 406 361 416 396 401 439 420 423 443 421 424 433 440 409 407 411 428 413 421 415 418 368 413 417 389 404 389 397 433 397 433 440 417 393 416 400 373 435 364 388 426 396 402 381 407 412 444 415 425 395 411 379 414 389 413 405 441 366 405 412 439 380 394 415 452 389 374 426 418 384 430 422 436 427 444 423 410 391 439 393 424 388 407 403 412 411 440 429 458 421 427 414 419 422 368 397 402 422 381 453 384 415 392 398 449 397 409 438 414 396 428 457 419 438 396 427 436 397 442 398 394 433 427 391 455 426 383 432 379 404 377 460 418 451 420 412 388 387 426 403 400 410 378 447 388 405 378 377 416 418 364 438 406 426 451 400 403 386 416 415 431 414 415 423 402 414 369 375 424 401 398 408 413 380 429 408 421 378 397 415 445 434 420 400 419 415 447 388 419 388 419 427 399 371 397 418 400 402 413 421 408 378 404 388 480 466 421 417 388 399 430 380 371 380 399 419 381 401 417 419 417 400 382 414 431 406 419 381 438 428 389 398 442 447 391 438 447 408 433 408 447 372 415 428 389 430 418 381 395 393 361 400 409 435 382 397 437 400 430 390 412 429 423</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
