<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian cradle, Owner=User-1, Creation date=13-Sep-07 16:09:43</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Marysia.xrdmp, Identifier={FC286367-0656-42A6-B496-EE778B5224E2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK442423">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090007" name="AS slit 13.0 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">13.00</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">29.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.020</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-04T12:56:44+02:00</startTimeStamp>
				<endTimeStamp>2025-09-04T12:59:28+02:00</endTimeStamp>
				<author>
					<name>wip</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011027286</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01313028</startPosition>
					<endPosition>130.01336183</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00656514</startPosition>
					<endPosition>65.00668092</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">7.140</commonCountingTime>
				<intensities unit="counts">369 360 384 384 371 368 370 406 378 399 365 364 380 371 386 333 352 361 350 369 379 366 370 367 373 368 374 401 339 358 371 377 390 391 348 375 330 356 365 369 316 353 410 351 348 369 338 370 380 350 389 370 369 374 379 374 390 415 415 366 353 318 357 359 347 371 383 380 367 315 415 353 420 350 403 375 349 378 364 345 365 372 346 385 379 370 381 354 369 368 370 386 368 347 405 364 384 357 378 395 396 355 393 377 395 377 368 380 349 398 361 342 345 386 407 381 398 409 390 375 400 382 360 315 375 353 420 376 389 381 368 447 394 338 406 345 346 372 378 391 352 365 375 348 422 374 385 349 403 378 394 364 378 377 342 401 399 371 401 378 391 383 402 405 362 357 368 422 385 406 352 366 348 367 360 378 374 402 375 356 402 353 357 391 433 376 420 401 364 383 376 383 399 416 389 360 392 389 385 357 389 404 390 385 365 358 387 390 372 359 385 362 387 377 400 375 379 372 345 417 368 375 391 401 401 361 387 370 348 378 361 369 360 380 362 394 396 403 367 397 383 361 358 375 372 370 424 350 349 405 413 386 434 368 387 393 374 386 380 366 404 337 389 412 379 375 410 410 367 375 406 350 398 406 399 393 404 379 406 378 382 371 415 384 388 376 374 399 393 384 379 412 374 404 393 406 334 397 395 362 405 338 415 373 396 373 411 378 400 399 366 397 365 416 374 390 388 365 400 385 403 391 409 372 368 417 356 400 353 351 395 386 361 398 376 354 398 385 351 376 340 392 396 384 406 424 378 374 359 381 375 365 367 391 413 389 393 368 371 397 363 375 356 404 400 399 410 385 381 373 391 368 370 381 386 368 390 431 374 410 390 411 371 354 372 407 381 381 380 384 410 383 395 369 393 400 396 426 420 389 416 415 368 374 417 380 384 380 404 415 374 409 369 402 377 405 404 416 414 404 401 389 412 405 382 370 349 385 400 409 390 386 382 377 361 400 421 396 396 393 381 405 396 407 367 413 381 386 417 429 412 390 358 382 369 361 415 404 395 389 410 402 393 377 408 402 453 414 387 381 400 365 370 382 396 349 378 381 431 360 396 408 407 397 403 373 376 353 360 382 376 362 389 377 377 421 396 357 402 408 387 385 387 375 393 389 377 391 366 395 389 404 386 391 374 393 445 371 414 383 399 384 370 358 395 385 412 397 388 395 408 417 394 395 404 436 416 409 370 409 392 423 369 383 407 394 422 383 402 384 414 358 385 367 381 359 410 398 367 382 343 410 385 372 351 423 413 382 406 376 377 371 415 420 384 380 446 402 382 391 393 374 424 391 359 393 354 354 363 359 418 415 404 421 402 395 386 388 373 378 357 370 416 413 380 434 390 394 397 370 416 405 402 425 398 399 406 448 401 428 423 429 425 416 405 379 387 415 373 436 421 428 423 380 383 413 391 435 396 475 410 405 390 426 394 407 394 433 430 390 417 406 389 427 438 415 437 394 430 409 411 437 410 451 421 478 473 456 465 505 511 450 468 527 545 560 579 634 622 665 626 664 689 667 682 671 639 657 635 623 644 623 560 538 552 550 482 467 470 470 411 469 473 462 413 472 442 428 420 388 427 436 448 423 396 433 387 378 420 410 402 444 419 429 432 417 394 419 391 433 406 420 424 433 408 429 421 391 409 406 408 428 430 439 426 405 404 454 429 434 428 448 418 429 415 477 453 432 431 499 427 413 441 428 466 425 477 456 441 442 446 426 454 469 460 471 447 451 437 500 473 496 489 495 536 534 526 572 520 611 572 632 618 643 669 684 733 775 801 832 862 969 1095 1178 1223 1258 1422 1548 1558 1604 1652 1768 1777 1751 1727 1630 1812 1725 1795 1943 1865 1888 1903 1948 1956 1966 1940 1873 1817 1753 1600 1505 1356 1307 1162 1048 986 922 836 775 741 695 660 646 620 658 617 583 615 559 537 566 536 538 515 510 532 461 491 490 503 461 471 444 456 483 432 462 496 462 482 470 480 477 447 462 485 431 456 426 480 450 468 484 439 440 448 457 435 447 457 443 431 485 432 499 451 526 483 494 538 540 494 503 504 485 532 507 533 511 566 551 556 516 650 621 588 582 602 592 659 655 663 702 764 723 763 827 818 861 875 945 996 973 1002 1101 1136 1200 1202 1276 1249 1294 1405 1376 1409 1455 1441 1501 1485 1382 1422 1376 1350 1321 1286 1226 1173 1141 1043 1113 973 952 953 881 830 790 788 668 700 682 622 659 660 597 563 606 583 567 532 531 497 562 510 516 513 524 549 463 477 505 473 446 435 448 451 484 439 480 446 452 482 449 504 442 420 412 460 438 409 421 422 464 414 401 437 413 468 452 369 419 462 418 416 447 436 403 424 437 428 417 407 405 391 400 420 440 408 396 399 394 436 439 412 437 406 412 422 387 409 405 407 402 402 408 380 383 445 394 382 407 444 420 390 430 392 427 393 379 390 432 398 391 393 386 405 390 412 429 394 389 455 418 400 406 412 417 382 424 424 421 369 426 392 380 438 402 401 415 415 346 412 392 385 415 394 422 415 406 390 403 438 401 415 452 382 428 424 451 415 422 448 469 452 498 473 464 441 490 475 511 475 464 495 512 508 523 507 506 547 526 500 506 487 423 401 434 402 401 398 433 401 384 436 394 419 427 398 400 371 415 409 428 379 383 424 384 407 365 404 442 378 383 383 399 408 380 403 391 385 428 414 417 439 374 380 401 416 352 405 365 411 393 415 365 393 356 408 357 357 391 399 376 378 356 386 358 411 374 311 407 399 376 393 426 377 403 398 407 377 400 405 404 416 389 404 392 401 376 377 400 378 409 422 404 409 375 397 399 377 410 355 409 407 364 401 400 382 387 391 393 404 397 389 401 374 395 389 407 357 387 395 387 415 412 357 438 385 361 442 399 412 384 406 402 379 433 383 387 356 418 391 415 371 398 381 392 388 391 398 357 384 393 388 382 413 422 371 381 389 402 412 415 377 392 422 407 413 363 404 360 359 407 388 420 397 385 366 376 389 381 394 391 370 400 344 395 394 411 388 421 406 366 422 404 376 382 364 410 339 357 395 380 355 368 365 390 383 383 393 414 397 377 395 382 404 430 398 429 390 411 375 400 401 394 369 413 405 359 384 391 416 350 412 373 393 377 399 329 383 406 399 396 394 389 342 383 404 379 368 362 407 368 405 399 409 372 403 381 402 381 392 379 381 360 399 394 399 393 369 392 441 388 390 379 367 408 394 355 403 411 396 387 376 410 386 354 393 393 377 387 375 375 391 370 398 355 372 396 392 397 395 393 388 388 406 401 390 373 384 369 394 384 408 388 384 374 376 399 406 395 401 389 384 389 395 372 407 400 379 394 370 375 401 346 345 385 388 393 394 402 392 418 392 378 374 395 425 398 375 383 388 381 384 413 368 385 389 361 417 401 402 360 406 426 404 383 395 438 379 403 417 348 399 382 406 408 357 369 397 402 414 424 369 407 342 376 375 424 380 381 401 380 366 423 360 402 387 427 426 419 385 412 400 424 362 395 406 409 382 373 423 414 402 403 392 362 393 399 385 374 365 392 411 393 415 404 414 436 400 390 393 403 388 362 429 400 347 432 401 367 417 378 383 385 348 364 394 416 412 402 396 391 389 417 440 404 420 400 392 432 376 395 422 394 377 415 413 411 420 416 441 450 423 422 415 467 417 413 390 441 401 395 409 415 439 422 430 429 416 403 414 437 474 412 415 423 456 467 428 429 447 439 475 451 438 436 439 418 441 432 438 458 448 419 451 449 427 453 429 389 426 435 437 396 424 427 383 436 413 434 405 395 404 402 431 380 385 416 428 405 431 436 439 419 431 425 410 391 401 423 378 370 379 374 420 382 414 403 409 423 387 401 382 376 410 395 378 368 411 407 392 377 380 363 433 378 356 435 354 381 373 382 394 394 420 420 353 393 393 395 402 388 389 362 386 388 384 396 403 373 382 380 378 352 408 418 373 393 382 391 400 397 408 397 351 370 399 420 391 368 370 387 398 407 412 392 390 337 328 384 401 363 357 393 362 369 390 419 390 371 407 386 401 374 407 369 401 396 399 378 374 432 448 405 405 404 354 409 370 375 384 364 392 381 379 409 368 394 393 414 366 399 371 397 377 379 395 381 383 390 395 422 402 347 411 366 413 388 391 381 392 382 409 422 364 408 350 367 369 427 406 392 395 389 380 381 425 371 371 377 369 425 381 417 424 371 328 386 398 427 409 384 388 377 369 370 355 389 378 416 351 416 365 405 388 394 376 387 399 379 369 402 400 417 381 413 399 398 378 404 391 404 361 380 351 375 422 356 392 384 363 386 368 373 396 393 406 384 392 389 383 380 362 401 400 383 373 380 338 384 400 423 388 385 361 363 378 345 385 387 367 414 383 364 368 361 386 379 380 387 396 378 368 406 369 381 416 384 389 355 393 379 369 350 418 360 389 399 414 408 369 383 373 379 418 435 368 368 350 373 398 354 390 381 383 387 355 352 379 408 369 379 399 382 390 355 362 359 344 384 400 422 371 357 381 398 361 373 364 385 398 410 403 405 406 396 337 366 404 366 409 351 402 411 387 365 405 410 385 356 413 380 353 369 367 387 343 378 372 375 401 389 392 442 409 377 391 424 378 415 401 359 369 375 392 353 394 389 356 396 405 387 368 363 396 400 407 415 433 381 433 382 398 420 389 409 394 386 356 383 420 356 402 379 375 399 387 377 373 343 413 410 417 375 386 397 384 375 406 381 359 379 384 354 370 387 375 422 428 381 366 376 371 352 381 367 413 385 385 407 381 406 370 449 390 398 379 393 404 366 374 386 374 341 378 405 398 416 429 403 372 408 385 375 372 357 368 385 378 400 395 388 356 374 380 333 403 410 379 378 373 381 376 372 361 357 387 371 387 366 384 356 384 403 360 363 386 359 395 368 363 418 414 382 423 376 355 384 372 367 361 387 348 376 352 374 374 383 362 354 384 386 401 368 388 419 355 421 408 410 365 400 358 355 402 404 388 411 407 386 410 375 402 368 374 384 376 380 402 365 385 358 381 351 362 412 378 381 399 414 395 395 374 358 393 397 376 413 382 441 418 438 415 414 434 382 420 394 429 394 457 435 456 445 402 483 451 407 436 454 452 466 445 503 517 472 470 541 514 504 513 503 529 525 503 543 553 553 541 556 504 541 557 494 527 493 484 513 457 464 480 477 526 445 453 476 470 393 413 433 405 430 398 410 398 449 377 422 397 382 377 406 398 432 415 402 395 398 390 415 385 414 381 406 395 356 365 381 400 375 391 365 365 413 359 407 391 398 416 396 377 380 399 384 399 387 421 434 380 358 341 367 366 403 378 394 404 417 390 404 354 392 365 390 379 394 405 391 406 417 367 421 395 406 406 389 405 360 402 384 415 384 423 399 372 363 356 419 425 389 364 387 416 414 402 408 383 399 389 419 403 384 419 385 372 374 384 387 337 406 382 412 387 392 407 409 351 391 370 403 370 381 406 399 404 395 384 369 377 393 378 399 379 390 442 411 367 392 388 409 369 363 366 354 360 380 416 364 388 383 359 353 387 376 355 388 398 366 363 348 423 391 384 378 384 410 399 384 370 349 409 384 420 397 372 360 386 411 422 389 397 376 399 372 373 388 384 404 377 357 382 366 383 397 367 393 359 389 371 395 396 388 411 391 383 370 370 405 377 373 378 364 393 367 409 397 424 363 379 376 388 393 404 411 407 392 384 386 388 409 402 422 388 389 372 357 421 387 387 412 390 379 395 412 417 413 360 405 380 392 384 394 383 390 411 388 412 358 406 402 398 380 373 396 406 396 401 415 400 395 377 393 399 383 428 373 361 405 362 349 392 335 408 364 413 374 390 419 421 396 411 375 386 411 383 374 391 398 390 432 391 411 365 436 421 367 390 386 350 397 386 415 391 410 433 382 441 379 394 388 383 451 420 392 387 388 393 392 379 420 375 413 400 428 436 415 396 383 415 413 394 393 402 467 410 471 433 404 400 405 395 400 420 424 428 408 404 416 401 412 430 433 416 429 444 395 390 451 398 459 435 441 444 398 473 457 468 426 372 460 424 460 420 471 460 467 449 461 454 461 443 475 440 419 466 451 457 464 455 511 453 462 464 475 514 490 466 510 426 448 494 411 465 483 413 458 452 393 434 401 407 451 446 446 414 444 440 440 449 400 422 416 377 435 431 414 417 413 421 436 399 453 437 417 407 411 416 420 373 409 413 421 382 400 388 395 399 394 407 409 369 386 392 380 425 404 378 374 411 347 375 411 412 396 392 369 395 386 408 392 404 373 404 370 365 403 416 426 368 412 383 373 404 407 386 391 418 337 439 381 401 418 392 340 384 359 415 425 371 348 409 390 373 375 402 413 380 426 392 400 377 387 364 395 388 337 372 407 394 372 387 385 408 407 395 415 375 382 397 400 421 360 384 391 424 401 434 389 353 393 413 378 387 388 382 391 385 369 380 392 387 374 340 371 411 409 344 389 382 388 383 391 377 412 449 388 359 436 363 408 387 401 377 398 415 387 393 372 403 353 377 371 386 378 387 424 396 359 388 329 373 343 358 401 360 392 382 412 344 415 351 354 397 402 340 390 379 394 372 388 420 383 361 367 401 357 421 369 354 395 420 371 407 371 368 378 386 399 392 374 367 396 392 415 404 417 387 402 381 398 372 353 385 420 383 376 349 355 370 383 384 383 414 395 389 396 394 363 390 382 375 383 414 368 421 363 358 372 402 401 396 413 394 387 366 384 398 380 369 386 389 402 396 417 401 409 403 388 398 419 398 388 380 410 418 395 396 401 406 416 426 397 389 421 414 388 405 381 401 450 426 393 414 368 402 404 416 415 408 420 445 438 397 407 367 412 382 402 405 391 385 392 366 437 422 403 418 380 414 410 424 434 388 399 354 400 393 398 445 454 377 429 450 477 455 406 419 402 390 428 462 462 440 435 436 422 446 447 477 457 451 473 423 446 498 451 505 467 465 486 487 491 529 556 517 555 513 521 572 543 572 555 570 571 569 597 590 635 626 617 630 620 673 702 645 680 655 659 610 661 659 693 566 603 623 619 599 628 632 598 597 568 564 568 589 517 576 564 544 468 479 484 483 528 483 492 466 426 485 470 432 451 450 435 451 474 410 440 419 453 418 445 428 443 459 410 402 453 459 362 410 428 404 424 456 414 414 433 390 477 423 429 456 409 418 433 410 405 407 421 433 429 440 427 424 428 395 446 404 437 443 433 431 464 462 426 458 447 460 439 437 444 435 436 497 420 410 423 455 424 427 485 418 435 444 439 465 496 450 457 435 427 435 452 448 432 443 463 402 435 437 479 424 391 412 428 464 443 439 435 431 438 405 407 445 429 433 404 400 424 382 436 410 392 426 431 435 428 368 416 406 411 388 427 392 423 388 387 423 391 397 387 430 385 418 439 368 441 397 428 419 394 412 394 391 411 355 373 420 391 401 417 405 401 378 416 396 409 387 424 395 363 414 409 397 396 389 434 386 383 395 400 380 381 407 392 396 393 373 392 400 401 368 385 431 419 381 427 436 384 392 389 393 398 415 406 411 374 381 425 390 404 354 378 346 385 381 361 393 429 397 396 406 431 372 373 368 396 395 379 428 399 396 410 422 411 381 416 406 408 398 383 396 416 387 366 392 432 402 433 420 419 393 401 369 436 401 435 405 443 403 422 421 446 458 439 411 407 457 458 459 500 454 444 434 462 474 454 505 489 474 481 476 471 446 485 481 487 477 511 496 489 482 475 471 473 458 469 477 423 428 499 482 484 509 447 446 425 467 497 470 415 439 451 408 431 409 425 447 420 443 415 447 463 444 470 475 456 446 446 453 425 451 452 485 422 481 479 464 429 443 484 475 451 470 450 450 461 447 487 522 448 478 425 424 417 482 473 407 414 423 437 443 405 457 428 439 413 398 392 393 390 410 361 438 376 388 399 408 398 408 348 384 404 390 403 429 393 385 392 381 386 374 400 371 386 372 406 384 371 369 397 357 393 370 391 373 388 358 397 388 401 387 389 391 406 369 344 395 411 438 409 363 378 364 360 393 403 386 380 376 378 370 387 386 379 393 397 424 410 375 368 406 371 395 389 358 390 354 384 387 366 406 395 401 388 358 388 354 365 370 395 423 360 394 406 355 360 383 387 431 396 355 382 389 393 377 389 377 421 387 380 403 401 392 376 382 419 354 396 369 381 361 395 382 386 387 390 390 401 403 406 412 397 378 348 391 376 382 403 382 420 382 390 406 400 379 401 370 395 399 379 404 355 364 404 410 406 380 374 389 394 389 402 401 394 346 417 424 393 370 416 417 385 400 439 377 390 386 396 390 378 366 384 396 355 424 382 394 377 429 422 396 378 405 397 408 409 374 395 370 386 400 412 393 363 406 379 403 398 390 397 390 386 381 378 434 403 389 417 388 398 378 414 406 420 396 395 378 389 390 386 415 387 392 356 398 364 364 374 373 421 392 375 374 435 381 403 369 430 379 411 413 425 385 365 383 403 428 398 390 401 401 368 388 441 384 376 380 429 420 386 415 415 395 395 428 381 380 410 390 438 440 355 410 415 422 411 431 401 396 382 357 383 398 418 442 378 400</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
