<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian cradle, Owner=User-1, Creation date=13-Sep-07 16:09:43</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Marysia.xrdmp, Identifier={FC286367-0656-42A6-B496-EE778B5224E2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK442423">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090007" name="AS slit 13.0 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">13.00</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">29.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.020</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-04T12:08:53+02:00</startTimeStamp>
				<endTimeStamp>2025-09-04T12:11:35+02:00</endTimeStamp>
				<author>
					<name>wip</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011027286</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01313028</startPosition>
					<endPosition>130.01336183</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00656514</startPosition>
					<endPosition>65.00668092</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">7.140</commonCountingTime>
				<intensities unit="counts">215 244 213 235 229 261 251 215 226 215 253 241 241 238 221 230 210 238 240 248 260 223 259 229 248 235 229 279 216 204 238 230 259 212 224 253 206 224 227 240 274 227 221 219 222 229 231 212 221 252 254 240 261 233 252 249 221 214 244 224 221 216 240 223 244 216 216 227 232 238 232 250 221 238 239 232 225 258 226 237 220 224 242 255 233 243 224 211 238 232 229 226 229 198 246 241 243 226 205 206 226 208 230 231 239 242 200 236 216 238 236 206 230 229 245 233 261 246 249 220 232 239 235 240 224 264 243 241 216 250 237 225 241 222 250 260 228 227 240 237 227 211 250 246 266 244 222 214 241 258 261 253 220 244 236 257 227 206 247 246 219 229 239 241 219 253 228 226 240 232 242 237 228 235 252 200 226 227 235 223 247 246 229 226 237 250 206 221 245 226 213 231 242 206 254 254 241 243 242 246 266 229 231 244 223 238 246 246 223 217 226 234 241 235 252 214 201 216 233 235 220 213 226 223 217 208 228 220 240 246 224 254 225 218 223 228 232 221 211 219 218 255 210 210 253 258 204 231 222 212 272 192 254 243 220 206 243 223 232 225 235 243 240 276 238 255 208 229 243 213 238 239 198 210 233 214 209 230 201 229 231 239 239 231 253 255 251 251 228 233 226 207 249 238 214 227 246 216 224 228 230 240 250 222 217 212 216 227 212 242 234 253 224 216 211 241 244 227 233 212 247 225 226 246 239 222 218 230 228 248 221 219 244 238 245 193 213 253 242 228 224 251 263 235 252 259 213 244 225 242 237 238 227 244 259 233 233 256 217 265 227 223 208 254 230 235 208 223 231 220 226 216 224 226 268 209 222 235 259 228 233 244 224 212 214 255 248 244 244 222 254 222 252 245 240 241 214 214 263 234 243 219 232 238 217 224 206 221 223 243 228 210 242 254 218 251 237 195 233 228 257 222 227 230 247 253 245 221 228 208 218 251 235 274 254 230 225 229 239 227 215 232 231 223 215 197 246 225 240 234 230 224 239 235 213 241 242 214 230 210 235 239 203 218 228 216 221 231 227 237 230 257 240 224 223 253 241 239 238 218 241 211 235 224 232 220 213 237 239 215 208 264 214 227 233 253 207 234 220 243 241 226 239 233 204 239 216 244 228 258 241 248 259 260 253 218 204 228 232 248 242 263 254 258 230 240 235 225 239 244 246 233 224 230 229 229 247 231 249 245 252 244 275 251 232 234 200 243 234 240 220 221 227 219 236 220 242 241 231 229 250 213 264 259 224 248 265 238 236 258 240 239 229 253 254 199 230 237 241 256 243 237 244 269 250 220 240 228 214 255 235 271 230 285 251 223 246 244 242 230 264 251 248 210 231 227 248 234 257 235 250 232 223 227 255 241 223 214 240 220 245 237 260 247 251 229 238 215 235 272 252 240 236 241 257 236 284 259 255 256 247 240 262 246 266 249 222 233 238 228 247 251 251 243 220 263 226 202 264 270 235 229 259 270 253 229 231 223 263 227 237 226 232 253 223 232 282 221 267 247 255 243 255 242 250 240 219 253 239 241 244 245 250 248 302 238 270 266 275 245 260 250 276 266 256 275 293 283 276 304 265 243 252 275 225 260 250 236 248 263 241 265 264 223 292 270 255 250 277 240 254 256 259 229 238 260 247 234 249 229 243 252 241 263 255 254 228 241 238 266 282 226 255 247 244 267 251 247 262 264 254 254 253 229 248 241 252 289 232 280 254 235 306 250 269 267 239 249 248 258 273 270 282 245 282 261 272 276 290 252 257 251 281 265 252 288 260 276 273 267 307 290 276 297 325 282 303 324 351 340 392 422 426 503 487 569 650 733 779 885 986 1099 1216 1295 1278 1408 1428 1391 1350 1234 1171 1110 1006 813 794 727 644 554 478 446 409 403 379 381 370 337 353 347 327 327 306 317 305 278 297 294 292 268 289 306 260 293 245 276 284 282 287 288 236 261 295 274 290 287 235 263 257 261 260 274 298 257 268 279 253 280 269 258 290 267 264 255 268 282 285 257 257 249 276 261 258 275 284 284 251 279 256 234 249 262 263 274 264 278 250 279 254 282 280 279 272 254 264 260 262 291 268 282 280 237 294 263 279 265 271 268 276 267 281 270 284 262 274 255 258 278 311 306 257 289 290 258 304 290 267 272 280 278 268 277 278 310 311 301 280 273 296 290 275 294 312 290 311 314 301 289 277 261 284 276 298 280 261 270 313 283 292 273 281 271 270 261 267 276 270 275 271 295 272 275 269 259 272 265 251 275 228 284 275 238 255 257 278 221 260 252 254 225 256 298 248 219 273 250 255 267 277 261 243 279 260 233 239 258 240 264 248 273 249 263 251 253 249 264 257 278 226 248 299 238 264 266 246 259 245 253 255 249 235 271 222 275 266 244 264 254 281 250 269 257 256 239 228 244 278 235 289 252 252 250 244 257 228 265 266 274 259 246 271 287 250 243 224 274 237 251 245 273 252 253 246 268 248 230 266 261 272 288 235 248 264 265 275 314 259 252 253 301 269 273 287 254 244 265 292 278 269 267 287 315 305 271 299 308 311 313 284 329 327 323 318 377 381 382 436 417 445 502 545 504 551 617 637 607 678 661 693 623 667 643 615 564 509 509 444 431 422 389 329 367 322 338 294 298 282 272 288 295 280 284 273 277 239 252 252 259 290 245 235 284 286 261 259 234 246 244 275 272 264 247 253 279 270 295 263 247 281 249 268 258 245 250 249 249 252 255 241 267 269 241 211 271 268 223 267 257 235 270 285 234 257 273 262 273 239 253 206 242 238 236 257 269 297 241 252 259 254 231 224 273 266 293 261 242 229 234 243 262 230 277 271 250 284 255 240 267 265 243 254 230 240 233 269 297 265 256 267 280 252 235 238 271 239 286 256 281 258 229 220 252 256 246 268 210 242 267 234 247 234 230 243 242 274 272 254 261 246 278 279 278 246 233 246 266 251 244 251 231 299 252 257 255 250 272 236 251 249 279 256 259 222 252 227 249 238 265 237 262 238 226 248 246 249 262 255 280 238 232 251 227 280 262 236 245 282 277 246 254 261 251 237 257 259 258 254 280 258 259 228 257 257 238 258 258 280 259 227 246 275 231 253 266 234 243 277 248 264 255 257 288 283 255 250 253 279 260 251 246 265 245 251 230 245 292 241 236 254 219 231 245 262 245 232 242 208 257 259 249 258 251 285 269 247 236 264 247 233 268 258 279 271 219 242 248 257 269 246 273 260 247 266 256 248 260 260 286 230 256 251 252 247 246 246 229 252 266 268 226 263 249 242 257 256 269 247 260 260 250 248 261 238 243 246 265 260 253 256 251 258 263 268 261 255 248 245 248 268 261 279 276 254 240 229 277 240 282 280 285 266 259 268 267 248 275 224 245 266 213 261 268 248 271 263 250 268 230 270 235 278 230 232 240 246 233 250 246 252 258 264 250 248 247 274 249 252 248 259 251 250 288 262 254 223 248 261 242 275 263 237 270 262 251 286 252 259 256 232 258 249 261 269 267 235 263 263 260 257 235 253 263 267 256 277 253 268 260 242 262 243 275 237 276 261 270 229 265 218 262 251 272 282 262 286 263 250 243 278 281 259 276 281 276 258 270 286 281 274 252 265 261 261 298 269 288 247 262 251 272 286 243 256 245 266 229 274 289 259 238 277 253 274 267 248 261 248 274 248 288 246 273 260 265 248 256 294 242 266 256 280 261 271 265 265 269 280 296 243 262 254 264 279 291 271 244 265 249 249 272 256 294 299 268 273 279 243 267 304 244 259 248 255 284 252 271 251 255 258 282 290 240 283 250 246 259 249 267 244 257 292 256 290 250 285 254 234 280 266 293 249 256 275 224 229 275 282 258 261 278 296 263 301 245 287 239 259 260 305 295 276 262 270 264 272 263 251 281 275 259 253 269 275 267 288 285 275 267 256 265 241 257 248 258 281 245 268 285 279 226 292 285 302 241 303 281 290 256 251 285 294 256 250 242 277 259 239 270 261 248 233 278 257 263 263 258 277 269 230 245 286 278 286 278 252 289 272 262 285 278 301 295 239 246 254 255 279 272 268 275 250 256 263 224 263 248 230 262 251 253 269 284 262 258 260 218 232 254 244 291 250 265 271 269 272 232 286 271 249 290 266 272 253 252 248 276 267 267 250 267 253 263 301 281 246 255 267 249 282 233 271 268 270 282 261 263 275 277 294 300 255 272 267 246 307 236 274 253 341 260 286 269 265 261 270 254 264 280 317 266 287 257 288 260 254 293 291 269 279 270 262 290 286 260 258 242 269 267 270 267 308 287 285 287 274 259 248 271 284 253 279 278 252 292 256 260 267 278 260 266 282 295 290 284 268 273 275 264 275 286 279 281 293 291 284 239 249 275 277 288 291 279 295 262 267 305 272 281 280 256 256 269 274 271 290 244 247 266 279 273 255 241 258 244 274 264 267 276 276 287 306 277 256 300 255 275 264 268 297 268 304 293 283 262 253 276 276 267 270 265 276 275 242 233 271 273 268 295 291 299 248 262 271 254 266 276 274 236 241 238 278 255 266 266 261 252 292 260 262 277 298 266 260 293 243 266 274 260 237 244 266 268 258 300 281 259 275 288 266 271 274 261 285 262 278 262 287 270 268 263 277 283 264 266 279 278 231 274 280 288 264 300 253 264 314 267 263 280 270 277 281 283 298 267 278 290 307 263 302 276 249 279 269 293 256 270 263 290 263 231 323 265 273 273 285 273 252 285 294 301 264 301 286 281 285 254 253 273 292 290 272 288 281 290 252 273 312 282 262 266 256 277 273 270 289 270 280 294 290 282 286 275 261 278 301 279 267 290 248 295 299 290 302 302 297 264 276 276 269 248 285 248 287 291 298 296 250 260 297 267 298 283 283 302 257 275 299 272 266 262 272 272 285 256 292 285 271 291 303 280 263 271 259 269 280 268 281 280 282 261 282 303 287 281 291 280 267 296 268 284 275 277 279 285 292 252 282 310 263 268 286 290 261 270 276 284 285 290 257 276 260 288 258 286 312 295 282 305 291 278 275 296 303 293 284 305 296 259 298 309 300 293 263 279 318 293 322 309 321 300 334 306 305 288 324 302 287 303 316 293 308 297 326 331 316 331 323 375 292 366 362 331 347 363 395 378 399 379 398 416 417 498 447 537 472 520 565 556 572 568 561 589 542 512 474 555 506 428 425 454 428 435 436 357 354 387 350 347 326 331 331 341 363 310 314 334 290 291 324 308 303 351 304 263 339 294 309 275 278 278 281 304 296 271 272 304 322 282 271 301 312 261 282 269 316 274 288 305 275 304 298 276 270 288 329 314 268 301 286 289 284 278 290 279 319 306 310 300 300 279 303 289 302 275 312 306 284 294 280 312 261 296 293 312 264 343 259 303 299 273 294 328 324 280 295 295 282 287 272 299 282 297 268 290 286 305 287 286 296 263 294 309 320 293 281 339 290 296 278 315 285 293 308 299 271 297 293 312 284 304 287 262 284 272 279 286 303 281 299 320 270 341 302 254 323 285 320 301 262 305 305 297 315 305 256 285 280 305 267 277 280 329 304 293 303 265 271 268 308 305 256 273 276 293 270 265 301 292 297 285 299 280 282 282 311 318 254 306 286 288 275 322 308 303 296 276 294 311 300 282 265 282 289 260 296 294 301 265 281 299 305 306 282 271 304 300 308 285 298 292 287 280 294 325 297 270 307 285 295 265 280 275 307 292 317 257 292 297 275 304 289 274 278 291 295 344 284 276 302 300 298 292 286 280 295 281 262 282 276 257 316 291 281 271 286 301 290 270 300 273 295 291 295 286 285 313 293 312 277 282 289 277 327 310 282 273 301 287 317 294 328 265 299 311 294 294 309 295 304 264 263 288 327 288 319 323 270 292 328 333 290 286 270 281 320 315 299 299 317 286 299 304 293 302 317 314 288 327 302 322 276 297 325 307 292 266 295 310 292 287 299 263 287 298 268 298 295 262 295 312 292 329 271 256 305 286 285 279 296 280 294 326 275 304 281 301 297 307 303 328 304 296 270 267 289 298 294 310 300 278 278 286 280 297 279 289 321 282 269 299 297 263 297 311 329 278 326 310 324 312 288 290 296 292 291 286 322 311 282 301 320 289 271 301 277 304 313 265 297 316 281 271 311 337 320 304 311 285 298 315 309 287 319 301 267 281 288 307 289 297 283 318 292 308 291 305 302 284 289 334 278 269 308 282 300 313 355 319 290 333 301 288 304 325 310 278 316 310 339 309 302 283 329 283 310 265 306 312 320 294 315 310 322 283 304 305 301 299 266 290 310 290 337 307 303 296 305 291 284 295 283 281 313 307 290 322 304 315 331 291 321 267 282 300 318 314 330 291 303 304 306 330 305 291 324 295 316 292 292 278 314 308 336 334 304 276 331 298 289 331 301 293 306 302 318 298 297 315 313 309 333 305 281 288 314 326 343 290 305 331 314 317 320 267 309 300 317 260 296 329 276 310 328 286 310 296 288 327 304 291 299 335 324 304 307 289 286 308 285 315 290 281 270 302 282 303 280 298 309 287 283 318 314 307 289 306 277 333 280 282 330 311 328 301 320 298 314 324 297 314 266 291 271 307 307 320 315 317 302 331 321 287 305 286 319 285 323 315 302 288 309 314 320 273 329 315 321 312 302 283 290 279 335 297 293 333 300 293 292 294 327 320 297 311 294 304 310 309 349 315 313 290 301 297 312 299 321 293 291 318 318 325 303 302 311 283 308 323 302 337 320 278 328 333 327 304 335 329 314 291 353 299 338 290 326 326 320 332 308 338 337 323 276 294 348 346 332 302 293 324 296 319 292 317 322 325 323 297 321 300 334 285 331 309 277 332 353 331 304 289 364 331 304 320 322 323 323 346 349 310 340 353 316 293 315 305 317 298 308 340 311 335 315 320 302 328 295 332 324 304 340 323 301 305 334 328 319 345 342 312 325 384 311 351 351 336 369 328 322 350 353 390 370 362 407 400 344 405 376 413 405 401 401 463 415 435 415 436 469 475 460 475 505 522 512 555 547 535 599 589 612 567 661 683 628 663 640 687 628 664 692 710 642 637 591 591 600 654 564 545 591 536 487 473 502 445 486 456 434 427 420 414 391 370 383 402 394 377 347 380 343 350 363 325 376 348 307 351 333 377 381 322 347 333 321 335 314 347 288 341 320 347 362 318 317 326 354 351 345 317 334 331 341 297 327 334 305 330 351 300 316 326 325 287 333 344 338 339 320 325 312 354 327 307 310 334 303 317 347 287 353 330 348 330 330 331 309 322 304 336 284 325 309 328 313 332 348 330 345 341 320 292 347 334 333 325 320 288 341 324 352 364 330 322 342 327 319 301 299 305 362 318 312 308 305 281 297 315 301 320 312 329 316 314 300 339 315 340 308 329 335 341 330 378 338 331 345 333 306 327 322 337 279 299 301 318 307 319 319 306 359 325 327 348 331 342 337 338 302 322 308 346 317 296 309 340 351 353 322 338 325 330 316 333 345 315 298 312 296 340 349 314 356 338 322 319 360 293 330 336 292 313 357 321 347 303 326 335 351 314 325 349 332 314 303 304 367 329 313 333 305 312 334 314 327 311 333 334 318 355 340 323 314 348 347 347 312 341 339 332 323 353 296 329 327 331 349 352 328 322 340 314 343 367 350 349 338 367 393 351 381 356 387 394 339 370 363 402 354 402 352 411 354 384 332 369 401 387 414 423 405 456 441 419 434 427 406 428 447 428 447 465 452 453 435 410 413 417 427 381 446 382 431 404 442 383 402 384 375 381 377 371 363 357 356 398 349 336 346 362 351 364 360 348 358 333 322 369 342 327 321 322 358 341 344 307 352 364 347 348 339 339 383 326 369 348 340 351 339 329 364 356 335 323 354 357 323 350 363 332 337 336 315 340 339 325 326 356 312 314 280 374 370 360 312 353 317 347 328 309 335 341 337 295 310 375 326 368 383 326 303 346 322 362 331 343 311 304 359 280 331 324 366 308 366 357 306 348 308 329 312 338 317 350 330 350 300 340 343 349 351 348 321 326 361 375 361 345 345 363 324 320 368 327 325 339 348 341 363 327 319 319 333 347 328 323 326 341 348 332 306 336 361 316 345 342 371 333 323 309 352 319 362 312 315 309 353 310 327 334 310 345 375 359 327 329 320 343 338 341 325 320 335 327 330 310 341 351 301 330 307 320 350 325 321 328 336 341 349 344 354 325 324 344 339 366 314 313 311 315 332 330 336 315 305 337 351 332 334 340 356 331 307 317 333 357 280 343 350 323 335 322 328 324 334 322 354 337 333 357 363 353 316 348 302 295 318 323 319 344 340 327 346 332 332 319 323 358 329 320 322 348 352 347 326 333 324 319 350 318 328 348 318 318 342 345 358 307 326 322 312 315 351 317 332 328 360 343 330 357 318 356 332 313 333 313 335 328 340 349 339 351 342 341 331 339 320 357 322 317 352 346 352 347 357 304 344 340 370 341 341 315 316 317 317 336 365 334 319 354 355 359 343 344 367 348 340 337 360 352 344 361 346 332 337 335 328 359 349 300 358 356 349 326 365 346 352 362 353 351 362</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
