<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian cradle, Owner=User-1, Creation date=13-Sep-07 16:09:43</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Marysia.xrdmp, Identifier={FC286367-0656-42A6-B496-EE778B5224E2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK442423">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090007" name="AS slit 13.0 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">13.00</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">29.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.020</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-04T12:23:44+02:00</startTimeStamp>
				<endTimeStamp>2025-09-04T12:26:26+02:00</endTimeStamp>
				<author>
					<name>wip</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011027286</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01313028</startPosition>
					<endPosition>130.01336183</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00656514</startPosition>
					<endPosition>65.00668092</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">7.140</commonCountingTime>
				<intensities unit="counts">294 294 292 340 310 300 290 314 333 307 328 305 299 299 283 298 296 302 322 277 307 289 301 332 303 282 318 307 310 304 337 323 298 310 313 309 288 276 332 279 323 291 322 321 278 316 274 295 311 319 300 322 334 307 304 314 306 312 306 340 320 309 289 329 325 324 272 369 322 308 328 306 336 296 337 295 308 297 309 314 322 300 315 296 337 314 338 318 299 298 303 313 340 332 319 306 346 307 326 321 312 305 322 314 326 323 321 345 297 337 326 300 338 318 304 304 314 339 331 327 309 320 326 329 321 377 342 334 305 307 310 301 322 315 295 325 299 354 303 348 329 333 311 339 350 321 324 324 354 331 343 296 341 312 296 326 322 310 319 317 324 329 321 304 318 328 339 327 349 373 325 351 337 324 356 323 337 303 348 329 329 330 334 325 347 360 337 352 370 360 307 304 295 337 343 312 339 323 358 358 312 327 312 339 317 318 373 331 330 329 328 338 338 346 334 309 341 335 318 324 348 325 353 380 311 339 327 342 394 344 321 363 356 359 352 336 359 326 365 289 313 332 351 345 317 315 327 327 351 340 343 356 373 373 342 343 351 364 354 327 346 329 322 330 341 351 341 358 334 376 363 323 359 366 340 328 358 384 368 344 320 321 349 333 340 337 371 329 359 348 331 326 339 380 368 321 338 344 341 366 348 335 350 344 340 327 303 334 322 334 340 342 349 323 373 313 373 365 369 342 338 342 333 348 351 363 355 340 360 372 358 306 339 350 335 333 380 378 361 357 353 364 370 345 362 335 347 344 361 356 345 342 356 370 350 366 335 371 346 368 373 318 336 353 361 366 330 301 377 353 352 362 336 354 362 315 360 322 357 362 357 382 337 357 387 365 386 344 380 357 382 375 368 383 344 357 359 368 331 350 348 373 375 316 330 359 398 376 369 346 370 364 343 361 356 376 361 351 371 370 346 341 363 389 358 361 359 365 343 352 356 338 359 335 332 338 355 358 397 344 353 349 355 340 345 361 345 338 355 339 368 359 346 394 376 388 341 336 365 327 368 381 342 375 369 351 356 339 335 331 381 376 386 409 359 369 357 390 353 355 364 353 391 386 345 335 363 390 327 341 355 349 338 373 363 357 369 404 337 375 334 351 388 347 359 383 360 377 377 366 397 386 393 363 368 379 377 354 408 337 351 361 372 374 340 364 373 342 341 396 349 357 379 374 358 401 385 356 347 379 384 396 386 395 390 378 397 372 388 384 420 461 406 433 414 414 387 409 380 408 380 371 351 378 386 363 374 392 352 361 335 370 390 341 390 385 383 359 339 393 407 356 391 355 327 414 376 351 378 358 376 334 337 364 339 353 361 340 368 382 309 392 372 365 388 379 369 358 393 357 364 333 358 421 371 329 381 383 380 339 365 393 381 372 381 357 373 364 363 370 393 387 353 374 381 380 394 359 373 348 374 366 361 374 361 424 392 374 373 393 367 374 383 378 385 388 363 403 406 379 378 400 355 381 385 402 336 381 416 398 382 399 379 401 376 413 411 411 432 408 456 488 473 511 558 586 595 582 601 568 581 649 610 567 534 554 530 484 463 474 439 474 412 454 441 472 459 494 441 496 450 433 433 489 434 426 474 428 430 386 442 450 389 410 404 384 419 430 378 398 414 397 389 430 413 409 423 404 412 408 370 416 384 418 396 409 352 373 414 390 406 383 363 369 388 401 354 376 395 430 387 385 392 384 439 398 430 408 407 369 390 401 412 392 364 418 384 446 410 402 406 411 443 421 388 445 388 434 425 416 453 459 409 496 453 471 439 438 504 497 442 466 462 517 497 528 521 547 566 566 567 626 595 639 628 644 616 694 742 682 738 752 717 735 728 788 773 844 826 891 870 950 954 1054 1036 926 932 949 894 857 772 785 706 675 636 639 599 636 589 566 570 524 528 533 507 508 481 540 508 490 507 502 477 503 514 468 516 458 500 488 508 510 466 484 511 439 455 428 439 415 423 442 409 451 467 438 433 422 389 418 433 476 443 418 409 459 396 424 423 456 438 447 430 493 493 478 472 484 488 471 444 474 473 498 452 472 466 412 463 455 471 486 451 453 451 503 490 477 492 562 517 549 555 550 608 605 648 694 712 700 780 787 893 933 959 1065 1126 1216 1284 1499 1635 1747 1866 2129 2285 2351 2249 2321 2203 2123 1932 1801 1566 1483 1320 1194 1122 999 868 822 711 720 669 668 660 636 536 549 578 513 499 501 484 476 488 442 439 466 423 483 444 398 423 444 434 413 398 426 425 383 399 382 422 427 403 404 403 433 389 412 405 414 403 402 396 416 401 359 373 399 423 392 395 425 379 392 379 406 397 404 400 384 423 398 401 395 354 424 414 382 401 364 374 389 400 444 394 384 409 402 388 353 400 386 370 378 351 381 382 425 373 402 425 373 416 402 366 362 378 378 385 392 385 399 381 369 428 351 359 370 441 402 367 394 357 364 394 385 377 345 401 362 417 355 331 372 422 365 359 362 410 389 393 391 382 343 382 408 369 388 396 347 396 385 366 391 398 391 392 372 359 418 412 363 353 398 388 400 371 376 399 422 367 389 413 373 378 421 407 414 380 422 388 419 378 402 400 431 423 377 415 377 387 408 390 385 414 381 400 345 395 372 411 363 388 383 403 392 377 357 404 396 366 392 395 376 367 398 356 376 381 381 390 395 364 390 368 417 346 408 347 380 386 368 388 333 346 391 406 416 360 376 402 431 389 380 366 426 397 361 351 387 412 443 362 350 366 405 405 363 371 418 398 375 415 364 356 389 374 316 366 371 398 357 397 389 395 392 357 386 382 367 368 360 352 393 365 382 392 374 385 401 340 391 431 390 394 386 381 410 378 390 370 371 370 357 368 394 396 342 384 384 355 397 402 375 365 403 354 392 394 375 399 375 407 396 400 365 380 391 368 393 374 372 384 418 394 382 370 393 378 372 379 386 363 374 401 334 400 380 418 361 412 397 392 382 358 352 389 402 396 395 339 417 352 382 371 346 390 386 406 396 354 370 406 361 358 374 417 376 367 379 375 374 357 365 383 363 410 352 341 415 412 378 365 420 357 421 360 400 391 370 367 374 427 379 359 376 385 393 402 362 398 370 383 383 388 354 385 400 367 389 379 414 429 408 365 374 370 386 419 376 354 367 385 347 354 349 373 409 438 380 417 402 370 355 387 367 376 395 362 394 411 391 360 362 366 399 379 364 406 398 383 393 357 363 386 418 411 352 387 380 394 386 385 381 412 397 377 375 377 388 393 376 382 359 373 385 379 361 369 383 399 383 393 399 381 429 415 351 381 368 377 355 433 408 400 384 372 358 445 413 374 376 362 415 426 378 377 405 387 404 388 379 409 375 384 360 414 399 373 391 416 404 398 406 423 351 391 393 393 408 360 395 404 425 413 422 393 430 398 404 393 359 413 392 378 392 386 356 413 384 403 435 370 384 375 403 369 395 387 431 408 408 376 374 398 391 384 388 431 407 368 441 385 419 383 434 429 404 410 427 371 371 372 392 429 424 437 428 400 365 429 398 388 365 392 369 392 388 347 375 439 409 429 396 404 353 409 412 427 398 432 415 412 389 401 413 376 401 419 438 378 438 385 424 406 389 430 431 440 383 376 422 449 435 409 395 428 413 439 355 419 376 429 441 455 402 401 446 409 445 420 462 408 451 387 505 415 439 420 459 405 443 461 481 451 428 484 471 506 529 449 463 466 525 601 557 541 603 572 636 638 700 712 663 725 640 661 691 685 636 621 691 647 635 536 602 538 496 507 489 454 494 478 454 471 458 432 441 438 452 430 437 434 426 440 432 404 401 417 430 435 420 428 427 406 424 385 436 424 405 408 398 397 428 414 371 390 393 415 392 382 407 418 408 403 390 360 427 401 393 362 403 405 426 418 397 399 390 369 351 410 426 378 365 385 398 415 393 398 391 362 393 370 406 383 396 359 394 395 393 385 367 376 441 422 424 396 380 404 364 410 439 379 445 395 418 417 360 403 358 411 419 430 383 377 400 377 374 381 415 395 391 351 422 370 388 387 404 419 387 385 388 400 382 403 406 418 402 435 374 374 393 391 372 427 413 394 438 401 375 364 400 382 402 379 373 402 382 396 422 388 394 387 380 366 413 395 404 419 426 375 406 397 372 365 393 369 363 390 408 349 367 410 395 423 391 365 397 377 389 411 368 373 426 391 373 362 355 388 380 348 388 398 371 409 376 376 428 389 421 361 364 371 417 389 429 391 406 401 385 425 394 393 389 358 449 388 392 438 394 401 421 370 368 362 399 370 375 404 395 421 390 381 364 420 396 383 408 379 329 379 395 425 386 439 391 390 395 392 392 389 379 396 424 403 355 371 384 427 434 366 394 398 449 370 368 418 391 414 441 392 429 438 372 416 405 419 403 411 471 408 412 403 428 372 416 402 403 434 412 416 435 376 402 391 419 388 368 393 421 416 408 406 392 445 374 389 373 406 391 406 409 402 395 385 404 394 367 394 410 407 375 384 446 403 364 402 363 401 402 383 423 413 394 390 391 404 398 407 413 389 401 395 440 395 390 425 372 385 391 412 426 365 427 401 414 358 398 369 426 395 417 371 384 386 389 412 415 390 389 391 421 366 376 426 400 374 408 425 379 377 394 369 420 411 391 427 405 398 414 366 424 382 418 429 391 440 417 414 390 400 410 392 391 407 396 426 444 415 419 391 406 398 393 396 407 432 412 399 424 429 408 415 422 383 438 433 427 397 381 391 394 400 375 398 435 442 397 419 392 379 412 398 407 417 418 405 393 425 439 384 408 414 448 377 391 371 431 421 438 413 366 391 393 399 401 408 380 415 389 417 413 401 378 383 407 402 410 415 396 430 407 395 423 401 394 419 409 414 425 429 386 414 399 423 402 392 391 419 409 421 415 418 421 427 390 425 386 384 409 403 414 423 406 415 432 438 402 398 403 413 423 400 406 394 401 368 433 378 411 384 388 414 375 407 466 399 441 462 411 437 397 402 400 402 396 415 472 434 426 389 394 454 440 451 392 430 412 416 441 444 431 388 405 424 423 421 438 430 391 385 408 427 422 442 436 384 409 440 413 450 436 425 445 451 451 478 474 423 453 457 469 442 458 460 491 440 443 448 490 521 522 534 513 487 552 499 496 488 505 497 470 545 457 477 494 499 506 478 465 474 505 470 489 472 432 434 389 420 442 442 456 435 449 410 431 412 455 413 393 413 408 428 410 454 441 429 423 404 411 418 413 420 442 430 387 373 418 404 396 377 422 439 436 403 426 419 443 381 390 426 409 423 413 416 398 461 436 372 431 392 406 427 427 417 415 433 428 437 405 402 409 412 391 407 402 439 437 410 387 416 423 439 413 418 410 435 436 425 416 423 423 401 455 398 400 432 395 438 396 450 396 395 439 429 428 417 397 428 399 469 411 411 432 394 399 445 426 425 422 396 403 382 398 438 412 411 417 400 390 436 415 439 392 467 388 394 413 394 403 420 405 401 412 426 418 425 410 403 419 371 422 399 435 425 406 403 404 392 413 427 392 408 391 400 420 431 441 405 415 383 410 397 401 369 405 397 412 404 419 393 426 409 419 423 432 393 425 437 413 423 442 410 395 408 418 397 403 430 384 398 456 447 441 411 442 427 412 418 417 425 443 395 438 375 448 394 415 395 403 428 434 431 430 376 398 460 425 382 415 446 399 397 410 431 424 414 415 401 439 372 410 369 431 427 400 461 417 398 373 416 413 425 414 393 360 411 451 410 428 380 432 418 448 416 402 422 419 422 411 405 407 404 394 392 420 413 404 414 435 446 441 424 430 412 437 414 409 437 436 435 455 434 449 410 423 427 452 410 419 395 429 388 397 442 372 426 445 428 444 411 454 394 423 471 430 413 438 427 396 409 435 413 423 452 428 427 426 407 403 422 431 409 421 439 459 446 403 436 410 411 440 393 438 383 446 436 434 420 444 422 426 428 422 412 441 432 442 459 448 445 408 431 429 419 423 448 408 441 452 457 465 442 455 456 450 444 469 464 468 415 475 478 500 496 450 466 431 487 468 456 499 485 504 459 522 455 522 537 475 525 497 536 570 528 552 524 606 524 564 553 587 586 594 626 616 719 725 687 645 693 739 689 700 717 720 667 678 682 668 648 622 622 602 600 620 575 576 555 592 534 544 514 531 545 545 517 488 492 456 534 489 446 436 430 470 468 453 480 462 414 448 443 448 451 449 448 455 393 447 421 495 440 423 422 390 428 438 412 439 455 468 393 426 403 404 411 435 434 417 429 406 380 424 378 403 389 412 427 422 422 387 439 436 400 440 389 381 440 458 419 438 435 389 401 465 437 422 409 433 402 456 408 407 407 399 397 448 401 402 396 384 429 398 470 430 395 438 380 422 420 398 388 461 414 422 424 414 433 413 390 397 391 398 423 384 412 422 415 387 393 408 385 398 418 411 381 415 416 382 387 345 412 419 419 395 421 391 424 390 423 386 391 413 439 395 429 378 388 434 424 414 382 428 397 343 437 383 424 398 383 426 378 393 392 418 383 416 403 443 394 434 413 410 407 426 417 372 419 417 375 393 399 405 414 417 381 372 409 395 453 396 391 389 406 394 362 406 392 425 411 415 418 438 423 451 386 415 419 432 392 418 436 424 407 404 408 414 434 401 401 391 420 394 395 393 384 390 409 373 445 412 429 406 399 412 430 419 417 416 385 435 426 407 395 431 398 438 438 378 430 437 407 424 431 410 428 422 384 413 451 433 436 448 395 413 366 432 402 426 423 392 401 403 425 412 400 387 429 416 456 411 410 454 440 430 405 399 414 414 440 423 417 448 416 447 413 393 377 431 431 416 423 421 432 439 399 423 420 397 440 394 422 374 415 380 439 387 416 424 355 406 410 429 425 401 496 417 436 437 441 411 438 452 410 415 403 423 422 450 437 450 422 438 425 455 427 423 428 418 457 426 448 412 392 450 395 408 420 445 437 429 414 443 481 446 431 446 510 449 439 485 471 486 534 523 459 508 521 528 511 524 515 540 497 547 572 563 547 557 550 602 625 609 695 638 634 641 672 681 677 660 735 657 679 734 655 651 737 700 659 654 664 714 600 628 667 605 626 583 618 588 510 560 536 587 531 509 539 491 514 469 436 438 449 453 485 462 493 443 466 452 423 428 430 443 470 433 426 381 420 475 447 476 436 464 426 449 440 425 439 453 403 414 416 452 414 422 421 405 466 436 444 439 418 409 447 400 427 435 415 415 444 447 421 424 419 440 410 494 454 482 437 464 469 412 428 459 456 482 431 456 456 472 505 530 490 459 481 526 463 475 504 522 486 470 513 499 505 486 501 449 488 531 502 475 460 498 465 445 472 477 464 406 423 475 450 508 446 426 438 416 450 443 409 405 418 378 395 406 412 436 416 405 424 422 406 410 399 437 410 406 374 435 386 421 437 420 418 404 427 435 396 421 411 431 427 386 439 403 407 406 434 375 408 430 426 437 410 435 397 414 400 406 423 396 422 441 455 424 408 426 404 406 419 391 435 418 422 437 376 425 387 426 407 416 412 393 423 430 397 451 440 425 387 398 426 390 416 343 434 436 414 399 440 416 406 444 426 407 399 410 442 449 423 415 457 422 405 422 416 448 428 413 445 444 420 408 382 431 453 416 433 447 424 441 447 422 405 466 434 397 420 393 439 441 423 449 415 442 419 408 430 413 451 416 405 457 427 435 453 439 435 420 430 461 436 450 439 415 424 442 434 422 419 411 417 417 453 405 456 434 437 399 414 434 458 427 435 438 421 424 432 402 416 425 425 409 451 414 427 428 400 427 420 456 420 465 411 434 407 416 426 457 434 414 414 445 437 449 430 427 426 443 405 422 402 447 448 440 410 422 401 381 462 443 448 412 482 426 422 443 440 408 443 447 426 426 432 390 465 456 422 404 427 432 421 485 441 432 444 435 417 445 431 442 426 418 446 435 410 413 438 377 449 414 435 398 422 434 420 432 382 418 396 382 405 430 401 425 426 436 389 418 418 437 398 422 399 399 384 386 435 397 415 398 446 458 401 397 395 407 421 416 429 386 403 396 439 411 414 420 412 426 419 388 412 409 420 412 416 406 400 403 391 387 441 383 396 424 392 401 428 445 434 396 381 422 397 395 386 380 367 395 410 405 421 425 415 398 428 378 389 400 451 402 423 395 390 421 416 402 391 400 401 449 425 386 371 411 397 423 397 433 400 398 428 424 381 397 424 411 403 403 392 405 386 465 425 388 406 421 390 432 435 383 415 404 400 425 418 393 399 407 444 403 385 383 423 440 382 375 377 393 401 400 395 409 453 397 365 422 388 429 398 354 431 407 381 396 404 395 410 411 403 393 411 388 424 430 428 401 385 405 390 383 405 430 404 384 412 415 408 405 442 391 410 409 380 433 382 410 421 371 409 359 397 413 421 396 404 413 401 403 446 424 430 421 386 405 411 387 424 413 405 387 405 404 454 382 417 388 409 414 416 419 426 375 414 383 386 424 412 420 443 416 414 398 414 405 433 415 399 409 405 383 453 407 444 372 398 436 378 399 373 414 421 412 424 370 403 383 396 421 383 361 387</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
