<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian cradle, Owner=User-1, Creation date=13-Sep-07 16:09:43</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Marysia.xrdmp, Identifier={FC286367-0656-42A6-B496-EE778B5224E2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK442423">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090007" name="AS slit 13.0 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">13.00</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">29.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.020</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-04T12:42:14+02:00</startTimeStamp>
				<endTimeStamp>2025-09-04T12:44:56+02:00</endTimeStamp>
				<author>
					<name>wip</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011027286</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01313028</startPosition>
					<endPosition>130.01336183</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00656514</startPosition>
					<endPosition>65.00668092</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">7.140</commonCountingTime>
				<intensities unit="counts">393 345 370 414 413 420 358 399 381 388 394 385 368 361 432 374 376 378 378 370 389 368 366 380 379 352 383 382 404 380 402 376 379 354 421 407 418 363 401 401 384 393 395 361 403 381 396 356 407 368 390 422 378 391 363 387 371 411 362 369 368 366 364 397 389 380 392 374 395 420 372 384 374 387 386 392 373 403 383 404 378 389 378 400 394 387 386 372 367 419 385 386 357 360 414 362 404 374 350 398 379 378 382 417 384 388 400 409 388 432 381 388 417 354 347 389 360 390 405 377 421 395 403 388 416 382 422 385 364 380 397 414 385 404 405 356 395 365 409 414 395 411 402 367 363 421 385 396 396 454 385 416 391 409 357 411 428 382 379 414 402 413 411 442 379 409 389 417 368 382 385 439 400 378 428 404 381 394 412 376 417 399 427 382 408 386 429 374 380 361 427 392 427 393 393 380 372 405 421 431 397 376 419 416 429 410 391 385 401 423 390 374 409 431 361 384 419 413 429 414 428 415 395 419 407 394 463 418 404 408 382 420 407 398 425 450 394 394 402 432 411 399 403 390 459 420 412 431 427 393 458 409 417 384 424 402 426 437 364 391 422 401 406 358 365 424 380 443 410 423 418 418 396 399 401 438 415 399 455 425 441 428 407 413 412 432 398 435 446 428 412 412 360 393 416 435 383 451 427 427 406 380 399 381 411 411 428 414 431 416 433 405 434 428 393 443 415 434 381 415 417 435 422 406 393 442 408 412 451 461 406 437 408 443 419 404 413 388 426 403 407 439 398 415 400 398 383 446 450 407 404 412 403 445 380 413 428 427 415 434 426 402 409 433 401 380 434 411 478 447 409 410 442 402 409 453 373 407 417 440 412 405 415 421 437 431 424 398 434 438 419 429 397 402 400 416 424 404 382 405 429 412 413 403 402 404 428 377 390 433 409 447 414 417 454 419 398 401 433 420 380 422 393 372 405 417 401 418 381 466 376 413 455 429 377 405 393 411 439 419 423 390 418 368 383 417 407 441 410 419 419 375 413 398 438 442 397 422 404 439 418 433 443 422 375 393 452 417 408 399 369 400 405 418 396 406 416 463 380 427 431 427 417 429 415 438 428 340 395 381 390 396 402 404 396 440 409 406 422 395 420 429 440 411 425 394 416 435 421 436 399 425 397 406 447 416 411 397 412 392 437 398 415 418 417 392 387 435 413 412 408 415 422 393 447 421 424 416 425 441 423 440 441 438 440 469 468 475 482 496 450 438 458 430 454 452 447 450 437 452 466 478 445 425 436 440 439 441 381 430 414 483 416 395 377 432 440 412 438 423 384 409 443 420 418 420 411 391 434 398 477 419 426 402 393 411 421 379 409 432 443 402 430 433 402 406 402 427 393 436 377 420 421 433 402 428 383 416 408 420 389 424 387 437 405 381 415 467 460 423 409 418 406 473 450 405 435 387 406 399 432 421 405 452 388 416 411 438 417 382 437 413 421 442 382 400 429 392 399 420 430 454 418 395 419 460 471 478 430 433 486 505 462 487 509 479 482 510 574 599 644 627 718 759 753 874 851 883 935 876 921 925 858 808 729 670 683 644 640 575 568 542 538 547 525 534 528 494 514 540 507 480 508 454 484 492 498 430 479 470 465 403 438 458 448 433 481 437 429 419 411 425 446 423 421 449 445 463 419 421 430 446 431 412 417 460 411 392 462 435 437 440 434 451 441 448 428 409 424 415 437 433 394 427 424 435 390 414 445 409 455 417 460 415 448 441 418 391 433 470 446 428 461 462 425 444 399 459 442 461 469 507 469 479 482 497 506 541 525 529 500 555 505 515 590 554 607 576 600 615 604 587 623 658 651 667 671 707 725 725 746 789 770 848 862 939 979 1033 1016 1132 1143 1298 1336 1264 1390 1429 1355 1328 1289 1194 1143 1018 978 891 837 829 721 671 682 630 581 608 560 575 590 566 543 513 579 574 518 563 553 548 553 548 521 573 543 487 538 541 469 499 500 480 485 475 447 462 516 480 470 437 458 425 458 473 469 465 457 470 468 467 464 509 452 466 500 488 489 477 503 519 477 503 500 533 535 530 487 489 512 505 492 538 472 527 508 510 495 515 540 557 558 543 578 580 570 585 640 668 631 636 687 704 706 768 807 811 936 896 1011 1029 1083 1177 1343 1427 1504 1602 1697 1807 2037 2176 2279 2289 2229 2168 2140 1993 1819 1752 1605 1514 1291 1139 1093 994 850 874 829 710 672 639 666 603 597 635 566 561 544 542 521 478 480 451 465 464 479 476 495 456 454 450 446 468 382 457 445 497 450 478 446 449 462 419 421 401 449 420 423 410 457 454 413 407 470 393 421 394 397 400 429 430 370 398 408 413 437 381 382 393 402 369 416 415 383 365 400 421 431 390 367 415 397 398 371 383 381 437 376 368 425 403 392 406 402 412 403 414 383 373 382 397 394 410 374 402 348 385 391 377 390 377 332 388 418 388 379 404 380 396 435 421 418 393 414 391 409 397 417 392 351 388 401 393 420 392 391 380 391 412 407 400 373 352 404 375 375 378 386 407 400 409 403 388 405 397 386 409 419 403 373 370 391 379 376 398 401 386 405 389 388 380 387 391 356 404 377 375 385 413 400 360 380 403 400 406 424 397 379 389 418 401 403 373 402 382 371 377 424 390 417 343 409 364 384 378 397 421 393 385 380 401 365 388 395 375 403 382 422 388 387 351 382 387 377 379 382 357 367 363 380 355 389 371 394 385 388 373 415 373 420 369 363 418 401 387 361 397 368 373 367 387 382 407 362 411 385 376 367 411 381 375 376 375 391 383 402 380 422 364 363 410 376 407 376 376 354 349 375 397 366 373 353 366 369 350 347 357 367 376 361 360 380 367 376 329 346 376 358 354 367 368 361 346 374 378 397 375 390 364 362 379 357 384 364 359 365 396 373 364 365 399 366 374 349 398 354 385 375 391 372 364 367 378 338 379 389 341 352 395 402 355 413 378 369 378 396 384 383 346 366 348 358 392 383 349 396 385 375 387 361 385 392 407 403 351 364 366 337 359 358 361 411 363 348 400 365 371 361 402 343 340 390 393 377 384 381 392 385 380 383 389 451 376 386 358 386 383 385 383 376 419 370 353 368 388 398 389 385 361 371 331 344 345 391 345 371 357 362 374 367 374 372 398 381 418 374 403 359 365 357 360 367 367 373 397 368 378 400 385 400 355 352 355 395 379 376 359 423 379 408 384 416 371 371 381 356 358 407 356 361 404 366 352 423 356 428 381 384 398 365 421 369 361 340 386 371 393 390 389 387 355 362 404 405 397 399 379 334 431 376 396 407 411 377 401 394 365 386 389 397 408 373 415 366 375 393 355 376 396 429 416 360 388 351 357 409 428 356 381 391 395 372 389 414 366 387 383 353 413 388 375 369 405 367 384 386 381 372 391 372 358 382 377 384 383 387 416 427 392 368 387 369 382 434 399 406 374 409 375 377 390 436 375 427 364 405 397 420 376 373 400 386 395 412 380 394 400 402 395 387 405 397 380 407 387 382 392 384 424 414 391 350 375 375 397 386 368 388 380 407 409 416 351 379 386 433 407 401 402 416 382 347 384 398 393 377 404 365 384 395 405 398 384 356 401 419 434 412 446 421 380 382 364 381 397 381 359 352 385 354 445 374 404 427 442 387 363 363 369 391 393 367 413 380 385 407 402 431 433 430 411 407 401 394 408 392 421 419 439 415 390 409 414 435 442 434 455 427 460 461 441 436 475 478 496 512 530 522 526 515 524 545 575 563 526 581 556 574 519 527 458 503 483 469 460 461 412 495 426 424 411 435 419 397 442 408 428 428 424 427 428 413 369 414 423 383 350 428 375 362 392 372 358 397 405 413 387 391 375 367 367 418 378 363 392 375 382 367 378 381 394 386 381 391 366 363 405 385 374 365 378 396 405 398 376 365 360 413 382 388 378 386 357 380 404 398 368 381 377 389 382 365 392 367 392 378 407 394 408 372 381 372 366 359 374 380 396 391 413 375 368 398 398 393 422 379 368 361 422 383 394 390 360 367 354 369 395 364 344 370 410 397 368 363 396 377 351 378 346 413 354 364 369 367 381 364 345 386 385 399 371 424 387 391 371 378 335 380 378 376 407 371 375 314 402 373 382 381 363 386 414 383 402 402 405 358 375 365 350 349 389 390 403 379 354 379 363 398 429 409 393 382 372 363 347 405 369 357 372 365 376 341 392 399 380 382 355 366 371 381 391 345 420 381 371 386 354 354 395 369 393 374 402 349 373 333 403 387 405 367 396 413 383 353 371 381 361 370 384 358 368 352 366 367 379 342 375 390 385 385 389 364 418 377 370 386 403 382 395 393 371 370 385 368 413 371 375 334 416 374 397 377 388 377 421 417 377 352 352 412 381 394 369 385 378 405 392 404 372 375 350 365 354 399 352 362 376 371 385 380 409 382 351 389 332 396 386 352 386 376 385 396 373 396 390 361 396 376 393 390 366 421 418 351 381 398 364 377 387 401 396 369 377 375 410 328 410 390 421 386 394 355 384 364 414 364 349 354 391 373 413 384 421 364 353 362 388 394 357 400 378 402 392 350 373 377 384 394 375 378 354 380 394 376 362 358 376 379 409 386 385 394 412 420 389 388 411 368 399 368 397 391 392 339 386 374 363 382 393 417 399 424 371 384 360 357 357 402 342 375 379 385 374 401 418 390 363 372 396 395 411 368 398 410 401 411 370 392 370 386 393 370 390 367 394 401 406 427 370 385 414 370 416 396 383 377 420 422 401 399 392 364 389 363 411 416 445 377 375 366 371 391 391 411 378 358 375 372 399 407 382 393 396 381 380 391 380 362 377 340 379 403 381 360 421 358 393 370 394 362 377 383 342 378 357 420 350 401 359 423 393 399 363 355 373 365 348 359 414 373 385 388 383 386 372 416 373 426 354 392 392 389 366 357 376 402 381 411 383 333 382 370 363 383 393 381 372 382 370 356 394 385 370 390 402 367 421 364 383 392 438 415 409 369 382 401 391 398 387 405 408 391 374 377 408 401 365 403 381 453 369 393 413 400 416 427 372 403 395 422 375 417 403 410 442 415 429 415 439 431 410 456 406 406 424 393 418 407 461 436 390 455 452 487 418 411 452 439 452 489 481 523 497 452 543 476 546 547 583 534 542 525 572 592 597 561 589 594 589 581 596 568 590 574 564 481 514 477 472 502 476 465 420 417 445 453 415 449 358 404 433 401 415 438 415 381 397 413 426 425 388 422 418 374 386 428 355 380 381 389 372 391 379 394 381 404 388 373 394 412 402 394 428 378 375 377 384 373 387 427 394 359 415 406 384 385 371 391 369 404 388 358 404 383 372 376 386 418 405 355 373 418 412 365 357 368 394 362 367 409 400 387 363 414 428 382 401 366 417 390 414 408 380 369 429 377 360 394 407 418 385 375 369 386 383 402 407 394 398 390 413 407 410 375 391 385 392 413 425 393 411 407 393 391 391 394 439 378 420 397 396 369 382 407 388 385 373 392 411 410 433 376 407 401 333 401 390 395 402 430 408 373 408 423 364 388 411 392 392 402 406 392 371 400 371 387 391 388 381 383 420 368 394 398 402 405 397 379 393 378 388 402 388 425 394 386 366 382 373 398 418 393 360 414 389 365 385 397 393 361 403 371 395 379 382 403 358 402 380 368 398 399 391 336 430 391 402 389 369 379 377 401 404 366 378 408 383 403 374 412 383 377 366 393 378 389 404 365 371 403 415 391 390 381 382 349 377 376 377 379 348 349 378 360 378 339 369 418 376 381 386 393 418 371 375 371 383 394 391 357 401 380 440 392 372 389 373 358 360 367 407 372 398 388 407 373 394 395 402 393 404 394 403 388 408 347 411 422 367 365 373 387 356 373 431 398 375 354 384 370 413 377 379 384 401 369 374 409 373 369 440 409 420 414 390 434 393 384 420 369 426 395 389 446 407 383 397 415 378 396 385 415 386 418 411 421 379 421 407 421 397 418 378 414 403 377 423 386 402 392 387 410 403 374 382 388 362 391 402 424 390 417 414 382 388 415 389 402 393 421 393 406 435 419 447 442 383 436 403 472 434 423 404 470 423 464 472 434 413 427 461 474 466 466 441 498 496 494 493 439 541 508 538 543 537 580 556 569 592 637 619 604 616 591 594 586 598 615 581 533 535 556 553 555 552 540 472 507 500 503 452 462 459 415 439 442 419 428 412 422 417 414 400 423 413 429 430 397 408 419 430 412 395 406 382 408 427 399 435 427 392 428 424 373 414 402 380 400 403 386 418 380 379 420 383 404 382 370 405 415 426 390 402 421 417 398 365 373 427 367 407 424 402 407 393 382 382 417 376 387 436 359 398 388 355 396 407 366 398 385 389 421 400 370 402 388 417 390 361 337 402 425 363 368 377 372 397 404 381 385 401 353 386 379 386 372 372 352 395 367 437 382 362 386 378 362 408 362 429 404 392 382 364 390 372 383 397 398 374 373 384 371 392 371 411 378 395 385 401 344 352 378 354 378 366 379 421 355 385 379 368 427 368 393 357 397 392 385 382 385 388 381 389 408 407 406 393 368 404 416 381 393 373 352 400 354 363 376 420 340 350 348 387 405 381 405 403 424 394 403 411 395 437 424 401 364 361 396 396 367 410 366 395 372 374 384 406 329 375 408 379 335 391 370 384 379 386 384 355 390 374 392 400 416 397 373 401 409 354 403 411 378 392 376 358 416 356 390 392 413 404 390 409 362 435 402 375 388 398 396 407 355 384 402 404 401 423 369 398 371 383 415 409 376 405 388 420 415 405 400 420 408 389 413 431 431 417 402 409 429 423 428 417 419 444 422 454 416 424 401 409 449 402 399 417 383 437 414 406 412 419 398 434 383 415 374 389 415 414 402 398 371 407 369 399 424 399 352 364 378 413 411 406 396 405 416 416 394 441 399 416 426 458 382 424 374 432 412 428 429 401 340 393 412 395 436 437 437 425 427 455 388 449 401 431 437 415 415 442 426 435 411 429 473 375 420 427 477 450 435 411 472 479 414 425 447 436 441 431 449 470 465 476 457 457 511 474 560 531 529 545 532 517 517 545 539 565 571 605 571 623 586 599 578 613 663 554 585 627 596 554 559 530 530 532 588 532 549 516 528 536 525 453 460 465 428 500 445 409 420 445 454 434 434 464 435 441 466 411 427 424 366 407 387 398 453 403 433 413 438 422 407 445 414 398 421 443 385 379 419 426 419 388 412 429 448 441 428 445 434 424 412 463 414 406 450 417 403 466 435 471 427 421 448 434 417 435 474 428 457 462 449 448 463 474 487 525 503 485 525 504 520 554 532 575 520 537 518 556 609 557 547 594 547 518 553 555 535 508 536 497 536 481 565 505 487 467 510 466 452 480 456 476 438 412 411 415 440 447 435 419 414 392 420 400 396 430 404 407 403 400 393 404 394 439 386 414 428 409 369 420 374 375 405 377 389 402 395 406 421 398 410 379 418 383 412 407 410 407 402 411 403 434 391 397 393 409 419 386 366 399 349 410 387 403 374 393 388 386 357 384 390 431 380 436 361 396 393 390 391 413 400 424 421 399 434 384 429 429 384 399 395 369 376 402 406 392 392 383 396 410 408 401 413 381 392 392 417 383 367 422 397 429 390 389 364 401 370 390 359 387 428 403 409 410 399 428 396 400 407 373 375 472 391 436 382 437 441 372 390 402 433 409 419 406 420 430 377 387 376 428 425 391 406 416 400 413 401 399 409 397 392 401 423 384 430 417 402 402 398 414 393 398 430 411 422 377 370 410 338 433 435 389 390 409 423 404 403 378 374 387 415 397 403 385 392 399 382 416 376 374 381 363 411 427 416 410 405 388 407 404 379 390 403 410 435 399 421 428 405 416 422 425 382 364 425 413 397 409 402 391 407 412 432 388 415 409 417 407 414 395 440 444 423 450 435 458 442 484 427 455 444 464 424 448 446 439 447 474 463 468 405 441 449 477 400 446 428 384 454 436 417 366 432 420 425 397 432 395 416 430 456 385 438 416 397 393 401 375 386 377 396 380 400 405 372 409 387 415 388 383 417 371 370 366 422 443 384 367 404 395 407 368 406 409 410 399 424 390 374 385 408 422 368 420 380 360 376 377 401 422 421 387 393 378 359 373 395 379 375 401 401 412 434 388 423 398 382 376 426 375 402 405 392 391 372 428 383 396 401 366 418 375 399 359 392 365 397 379 384 402 366 400 378 409 381 378 366 374 387 412 400 356 386 350 401 428 438 386 374 393 393 378 396 412 366 396 371 365 436 369 406 381 383 347 390 409 377 387 416 389 378 411 373 386 388 405 389 440 398 376 394 397 358 347 383 356 365 395 422 391 433 396 388 415 398 367 384 419 394 379 400 386 388 370 400 366 362 425 391 339 376 367 389 382 361 406 369 436 403 375 335 369 381 385 407 351 420 401 390 388 416 405 377 409 417 358 412 379 364 370 378 409 379 375 357 378 384 379 414 379 369 368 414 405 390 388 383 388 391 405 355 409 382 386 372 385 405 387 358 380 406 396 395 404 402 425 405 381 390 419 391 411 386 389 368 359 407 384 448 398 420 396 394 368 345 388 395 386 381 407 381 373 383 396 395</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
