<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian cradle, Owner=User-1, Creation date=13-Sep-07 16:09:43</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Marysia.xrdmp, Identifier={FC286367-0656-42A6-B496-EE778B5224E2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK442423">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090007" name="AS slit 13.0 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">13.00</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">29.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.020</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-04T12:37:49+02:00</startTimeStamp>
				<endTimeStamp>2025-09-04T12:40:31+02:00</endTimeStamp>
				<author>
					<name>wip</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011027286</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01313028</startPosition>
					<endPosition>130.01336183</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00656514</startPosition>
					<endPosition>65.00668092</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">7.140</commonCountingTime>
				<intensities unit="counts">305 326 321 319 350 292 349 310 315 299 312 303 321 317 321 355 315 342 332 296 327 316 334 329 314 322 340 272 306 349 340 327 330 335 333 295 334 326 321 314 339 319 340 310 353 345 322 329 305 351 348 345 333 328 303 315 334 350 338 333 321 330 349 330 323 334 357 357 328 330 320 307 324 326 317 328 343 320 348 344 321 301 315 302 349 337 365 334 352 325 365 307 284 336 307 324 329 371 309 344 322 332 350 335 290 311 342 320 333 307 308 341 312 325 333 353 328 361 343 331 332 341 341 344 311 323 341 354 323 330 336 366 325 330 372 338 324 305 333 343 322 331 369 343 298 365 366 346 340 360 353 316 318 326 309 328 337 313 328 333 396 377 317 358 351 334 287 331 337 333 349 350 330 342 343 363 298 344 317 327 370 362 352 345 385 323 357 354 384 330 325 378 356 333 352 324 367 369 334 356 357 371 376 321 365 340 357 383 378 395 380 349 375 319 392 349 318 351 350 359 359 347 351 357 365 329 333 366 335 378 354 384 367 344 345 331 322 359 340 356 355 364 318 334 380 346 370 348 373 359 361 353 369 384 342 347 364 361 354 398 406 366 364 363 368 353 342 360 354 368 334 358 368 378 378 364 362 347 371 373 329 310 359 370 340 396 353 373 360 350 360 362 377 386 368 399 355 361 312 365 346 343 364 387 339 340 383 334 363 380 369 349 344 351 380 366 352 355 335 349 332 349 330 340 390 373 329 344 361 394 417 369 401 361 371 357 354 383 397 408 379 371 359 340 355 362 366 369 388 338 401 358 370 329 357 372 393 369 353 361 335 346 381 381 375 398 354 374 364 343 335 366 357 336 333 341 364 357 340 370 352 337 388 408 365 337 373 377 376 356 413 325 314 401 371 381 355 359 347 363 363 392 369 384 370 336 390 389 384 347 375 321 366 317 351 354 389 371 314 380 357 351 384 380 414 348 401 391 366 368 352 359 349 352 389 357 407 358 385 356 420 403 373 355 366 350 379 385 359 404 377 412 363 395 406 371 369 329 365 391 358 401 378 403 389 377 394 360 385 372 385 403 377 363 373 365 388 358 388 394 403 389 392 372 366 400 371 393 393 377 400 396 409 349 337 382 371 374 357 360 391 347 376 386 376 364 390 376 363 363 427 376 360 366 369 402 409 360 384 394 329 373 397 405 387 360 393 366 376 413 406 386 353 375 389 348 401 388 386 372 383 392 372 401 395 411 387 384 419 394 378 357 418 370 408 403 366 373 384 389 394 406 377 380 376 390 385 392 371 403 392 432 378 401 354 378 390 379 417 384 406 363 390 398 381 388 400 380 372 382 371 371 390 390 366 388 405 394 358 392 423 343 379 375 395 383 402 384 379 345 413 407 375 386 424 392 434 418 428 372 373 391 376 378 398 389 404 405 441 400 401 398 391 395 390 404 438 395 395 398 392 400 390 405 361 436 391 404 363 377 402 397 365 378 380 362 349 379 400 453 390 416 454 409 350 444 433 434 410 435 402 448 397 437 436 482 454 500 497 569 516 525 531 554 495 473 534 563 560 496 480 534 502 489 491 498 498 461 457 425 443 413 428 441 406 427 398 429 405 430 392 371 396 411 386 436 465 390 430 423 386 404 423 391 387 401 369 430 429 397 397 403 403 428 467 388 408 449 435 461 416 428 414 433 380 410 441 446 412 423 417 423 405 413 403 422 429 415 435 447 413 464 383 428 447 442 454 436 428 475 422 424 473 415 440 446 424 491 428 478 395 503 452 487 450 503 462 500 486 493 502 559 460 567 508 571 567 582 598 634 663 613 657 758 757 838 901 954 1012 1011 1069 1057 1190 1171 1129 1149 1161 1112 1105 1171 1185 1203 1241 1153 1347 1172 1281 1302 1242 1126 1195 1064 1126 1049 947 889 828 844 768 716 685 656 681 586 630 609 606 555 526 506 483 571 537 512 532 502 473 466 513 493 487 450 494 476 510 507 497 457 444 506 488 435 464 474 460 470 417 450 490 489 447 440 448 443 467 436 466 444 481 495 442 433 442 478 491 484 444 436 458 444 507 453 507 501 523 453 494 509 458 447 473 522 534 528 516 545 545 573 544 543 596 553 592 613 680 698 623 668 695 700 760 812 804 844 827 905 978 962 1033 1063 1108 1162 1173 1157 1229 1203 1239 1299 1293 1305 1264 1323 1258 1265 1216 1242 1186 1118 1111 1081 1038 1002 986 938 901 851 833 824 735 734 672 695 694 652 641 589 564 563 559 541 547 525 576 506 484 495 485 482 443 479 472 464 464 482 484 472 459 461 442 459 456 430 405 435 409 408 371 443 420 459 454 432 439 439 427 432 395 438 414 403 403 368 394 409 428 420 405 417 395 438 432 418 394 416 362 410 407 414 431 425 402 424 417 406 403 422 395 399 375 395 420 402 382 394 389 407 405 401 370 402 404 374 449 410 405 431 376 345 404 414 414 399 399 417 413 400 420 398 416 413 374 382 410 395 414 432 392 407 399 402 403 368 408 397 390 427 437 382 415 406 401 394 410 389 443 418 396 402 402 381 411 430 416 395 383 400 428 420 437 453 410 443 433 438 434 424 441 468 483 511 479 482 529 537 521 548 556 547 580 566 558 496 494 463 454 433 465 476 477 437 447 487 374 443 398 403 423 443 418 385 402 367 414 393 400 419 389 422 412 405 421 394 436 397 372 377 442 425 424 403 371 388 405 391 427 402 415 423 419 412 391 412 397 373 404 387 384 368 436 402 409 349 410 389 416 413 358 382 394 358 425 399 414 377 398 395 413 383 408 404 383 410 360 426 419 412 404 390 405 407 363 439 407 400 349 380 425 412 396 349 408 382 412 368 407 386 394 398 385 390 398 408 369 402 410 396 392 410 399 412 380 389 419 392 427 409 421 395 413 409 390 409 384 427 446 434 394 404 431 408 376 428 437 407 415 459 397 386 419 389 408 399 410 384 421 394 393 409 403 414 418 442 401 400 418 388 392 421 411 437 388 407 379 410 404 407 421 388 368 429 411 449 387 413 426 397 398 420 400 450 379 393 409 388 431 372 400 370 440 435 431 416 408 424 424 428 438 387 389 381 411 390 395 416 392 383 405 396 410 406 395 439 411 414 410 424 387 396 392 396 390 428 400 410 385 389 405 418 395 404 411 393 407 399 404 389 416 430 416 371 372 412 410 383 383 375 425 410 394 410 369 386 429 414 410 394 416 419 379 399 396 445 386 412 398 404 390 396 420 377 395 397 403 404 425 449 383 440 407 421 400 412 385 370 400 412 400 387 405 426 424 429 432 403 428 461 411 453 423 396 417 392 415 441 451 379 392 442 394 453 410 429 396 437 423 421 400 386 424 372 403 450 395 424 383 403 386 409 425 436 408 425 370 445 393 409 436 421 428 434 409 377 405 417 426 418 403 442 396 424 411 417 418 427 402 444 397 444 441 410 445 397 426 434 404 425 453 454 431 393 452 416 444 407 419 399 429 357 421 434 421 447 427 428 428 400 422 398 434 447 418 426 401 460 407 423 435 467 425 412 409 450 391 390 422 459 413 455 446 414 408 421 401 398 470 450 400 472 425 430 448 394 417 403 413 406 441 466 395 409 450 433 439 411 437 432 429 414 393 429 454 443 426 449 460 470 422 421 437 432 422 444 454 445 454 512 440 439 466 479 407 423 454 467 458 467 473 431 466 461 482 483 421 463 490 510 516 492 486 494 486 488 502 507 505 469 459 478 520 507 506 530 519 449 535 493 507 509 496 486 522 510 483 509 498 530 518 507 464 456 487 517 500 450 485 503 443 462 493 503 506 465 428 454 464 480 447 450 433 430 463 451 459 444 447 459 464 445 432 445 458 441 431 440 436 438 422 455 454 466 439 403 420 437 431 422 463 435 411 423 444 412 415 422 447 412 392 437 439 438 452 421 452 426 437 405 387 424 415 381 420 437 405 428 414 410 443 414 398 420 395 411 417 424 419 414 412 442 404 385 384 428 408 391 399 401 441 438 429 424 420 433 406 409 416 412 383 442 407 408 413 412 406 454 394 374 424 417 412 424 430 420 399 438 448 415 407 411 403 391 412 439 431 448 424 424 431 411 440 441 436 421 475 414 437 369 482 420 413 413 393 447 415 449 449 386 402 410 406 441 416 402 427 428 420 391 388 429 408 410 424 432 406 416 401 426 423 396 405 415 420 380 411 429 421 417 451 402 430 409 461 379 440 451 414 370 417 432 379 408 398 397 407 411 394 410 446 430 428 433 404 420 404 433 392 432 419 415 423 405 394 404 417 409 392 384 429 374 419 418 423 387 420 404 397 437 424 425 441 390 396 403 395 374 435 394 450 403 428 398 436 429 386 440 399 414 396 384 442 376 410 431 413 384 437 439 412 404 413 383 420 404 390 402 426 345 461 385 448 451 432 431 402 399 394 396 407 408 427 422 393 395 392 430 423 429 402 382 408 399 432 414 381 404 411 415 379 409 393 414 383 412 380 416 437 395 395 442 373 381 411 431 413 433 416 390 373 383 393 412 456 390 423 382 395 411 371 440 408 435 406 403 426 413 418 420 400 440 424 400 419 434 424 420 446 361 385 416 377 388 411 419 431 449 430 377 427 419 439 386 431 424 400 403 401 405 401 415 406 435 404 415 400 360 405 381 408 404 411 415 388 380 418 376 420 412 438 421 441 408 419 394 387 394 411 394 398 381 416 424 413 391 414 411 384 394 393 415 379 424 400 360 401 419 389 408 399 400 425 379 412 414 424 394 374 402 436 414 426 365 397 399 408 421 404 417 404 381 389 408 379 417 396 410 386 391 368 382 393 409 439 392 384 418 429 376 361 414 417 410 352 448 353 380 448 420 421 412 413 417 420 360 406 364 367 407 391 424 426 419 370 381 416 392 394 443 374 426 399 406 398 388 417 387 416 399 423 405 405 376 382 381 413 414 400 428 379 387 417 394 396 414 376 412 390 412 412 415 415 413 423 413 398 399 418 429 417 416 380 418 424 427 402 375 442 420 427 404 405 413 391 399 418 443 422 421 430 454 441 397 403 420 415 450 409 409 383 421 431 415 434 407 412 409 393 413 445 416 438 422 428 413 447 434 423 447 399 436 437 456 424 429 465 437 457 470 468 463 456 459 464 459 495 517 467 443 501 468 527 471 540 560 552 493 523 545 538 544 573 558 500 557 583 541 578 508 513 573 509 472 542 528 490 462 491 459 544 465 452 456 459 476 440 434 444 446 430 462 427 450 416 423 419 439 429 425 398 451 421 409 430 415 404 430 421 416 391 412 405 426 382 419 414 430 457 432 402 421 430 424 414 425 395 394 400 462 417 408 430 424 427 400 408 414 425 399 417 412 434 418 405 419 439 414 436 399 417 423 388 401 443 383 437 413 391 372 428 424 422 415 405 412 424 374 439 410 371 392 412 423 439 382 435 419 414 428 425 401 406 432 390 406 413 420 424 419 394 394 410 394 392 384 396 402 402 428 423 395 418 408 386 408 404 395 438 406 401 403 377 430 408 422 390 423 392 437 388 442 393 407 416 429 388 449 414 442 436 408 404 402 404 427 405 437 391 432 387 377 342 416 434 399 393 410 361 406 388 387 395 419 394 380 411 403 418 407 362 388 396 419 406 400 408 386 369 407 392 388 457 402 380 420 360 413 394 396 378 389 388 387 443 418 412 385 423 450 392 403 387 395 383 396 386 367 382 396 395 414 414 379 428 403 354 404 379 432 411 357 392 367 410 376 409 370 402 391 392 376 391 367 368 391 378 364 401 399 387 359 403 420 412 391 411 427 417 403 440 372 414 379 401 375 394 378 379 382 414 453 374 449 355 413 391 359 435 405 381 407 394 401 375 405 399 395 400 388 398 369 408 370 395 424 394 363 398 378 386 418 438 379 403 407 392 416 386 422 402 372 416 427 441 410 400 395 386 401 460 362 415 424 436 399 433 423 424 405 369 378 424 377 407 400 368 415 405 423 423 444 405 414 410 404 405 393 400 416 372 461 397 418 435 433 439 430 427 417 445 400 456 480 459 446 467 468 428 482 497 476 436 474 463 462 503 436 476 492 477 511 516 523 481 511 482 435 513 498 459 509 498 488 465 501 525 537 562 529 527 493 577 501 504 546 561 549 499 516 477 498 530 508 482 464 480 506 497 511 505 479 464 476 500 500 470 446 478 457 464 450 415 427 458 422 459 452 443 448 442 443 395 402 414 400 424 429 423 433 450 423 435 388 427 417 383 423 375 421 399 423 460 424 422 406 427 362 458 397 388 408 402 399 425 400 396 419 391 426 416 373 431 400 396 413 429 407 459 379 390 399 425 394 382 377 378 371 426 357 404 405 365 371 419 390 434 412 395 377 411 379 399 355 395 380 389 384 386 439 404 408 431 370 405 382 389 383 399 369 349 430 353 403 401 381 406 363 325 380 395 410 374 375 419 416 372 402 394 379 383 374 397 378 363 418 367 377 376 401 434 390 351 423 362 390 381 396 367 385 391 357 399 411 372 400 367 395 385 395 414 428 407 386 388 392 434 410 423 384 379 376 382 390 406 393 393 385 391 371 371 381 387 404 405 385 426 386 406 385 397 385 390 402 373 376 391 387 418 408 413 394 397 398 429 373 399 419 410 407 395 379 386 408 383 365 367 415 426 375 404 387 377 410 397 342 409 384 387 414 378 386 391 401 406 406 368 388 416 416 393 424 375 374 423 374 410 371 385 339 410 377 361 392 393 383 385 388 404 385 428 360 390 414 391 410 415 383 416 414 404 384 396 393 373 370 421 382 386 421 379 422 361 397 416 362 394 374 393 404 421 404 414 380 394 413 418 422 406 401 414 442 381 390 362 370 405 405 385 398 408 409 420 384 368 394 423 373 406 403 389 410 380 380 375 419 376 379 366 369 378 405 412 371 369 400 379 402 384 427 427 418 445 418 413 410 450 426 420 409 468 444 427 432 446 432 395 468 471 427 452 411 449 417 459 449 470 431 438 437 466 460 451 483 505 460 485 454 519 504 463 536 529 575 596 624 557 537 602 628 605 643 639 624 662 665 616 679 712 641 668 679 712 668 688 726 680 700 643 659 695 645 612 623 598 642 623 618 594 551 588 546 531 563 551 527 508 538 505 471 522 483 502 508 492 475 479 429 455 436 454 425 412 460 434 432 440 474 412 420 424 466 445 389 434 460 445 420 420 430 399 437 448 418 425 383 442 429 458 419 475 463 435 430 442 410 416 457 436 468 440 447 414 442 410 481 437 431 460 423 417 419 430 452 442 447 441 447 411 442 423 421 467 423 408 454 412 442 454 436 412 425 459 427 453 435 435 441 448 455 457 475 450 461 460 468 459 424 438 440 449 475 435 424 420 412 449 423 411 419 382 409 440 456 409 408 423 421 409 438 390 427 423 416 428 384 424 423 408 398 426 412 424 414 390 408 387 433 433 392 416 425 411 410 405 389 390 382 414 428 400 388 393 405 403 401 407 386 447 426 406 416 409 404 418 404 400 392 372 418 376 431 405 401 439 403 385 440 421 426 437 427 410 428 395 385 392 437 400 416 403 401 405 404 427 398 424 429 411 436 412 417 363 427 386 393 399 431 410 393 399 421 405 439 422 410 407 407 402 405 404 417 397 407 382 386 383 409 428 434 400 372 390 397 397 403 387 417 406 390 397 398 391 394 419 399 391 376 379 419 384 422 422 406 415 401 427 429 472 424 466 418 421 437 435 387 430 421 429 434 421 416 431 470 454 414 426 531 456 387 443 463 415 436 450 427 476 451 411 440 468 457 412 417 434 393 445 427 397 452 421 419 419 461 403 440 424 390 437 428 410 432 432 420 390 453 403 427 431 419 385 454 441 418 423 421 443 426 421 417 454 426 448 442 415 394 398 435 430 394 403 424 420 421 443 379 406 445 404 417 453 409 415 425 434 372 406 420 428 409 441 410 426 423 385 415 408 379 419 447 431 438 438 411 445 434 420 401 421 392 429 409 410 402 417 409 432 420 413 431 375 433 374 405 383 360 433 434 445 423 382 413 374 442 408 414 374 383 370 349 412 424 441 402 418 410 414 409 376 395 438 432 377 435 392 380 403 385 378 377 452 384 389 407 399 388 393 422 393 417 396 416 398 378 411 389 408 419 401 420 374 396 364 388 402 432 440 390 405 392 384 425 397 382 416 390 416 393 432 379 382 403 418 428 382 379 363 408 401 409 381 405 412 361 401 394 423 392 343 390 415 407 421 386 402 410 408 400 445 401 407 414 393 392 438 380 407 391 405 391 398 424 424 425 398 392 402 399 403 374 368 423 390 396 374 397 396 437 414 383 417 413 406 461 428 404 440 411 385 427 405 403 399 366 401 412 418 444 411 384 353 440 381 413 414 402 375 385 405 410 438 385 388 427 435 404 395 413 373 413 380 419 392 380 409 370 370 406 428 385 402 403 394 403 391 403 415 433 368 412 421 431 381 375 380 384 393 421 400 420 423 401 422 394 401 409 395 417 415 431 373 375 407 406 395 394 386 392 426 391 390 369 411 387 401 406 378 407 395 427 402 409 424 399 404 367 379 395 391 399 430 410 374 396 371 402 388 408 400 397 390 381 389 410 382 401 426 393 395 381 429 389 406</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
