<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian cradle, Owner=User-1, Creation date=13-Sep-07 16:09:43</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Marysia.xrdmp, Identifier={FC286367-0656-42A6-B496-EE778B5224E2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="Empyrean Co LFF (9430 033 7600x) DK442423">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090007" name="AS slit 13.0 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">13.00</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">29.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.020</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-09-04T12:46:57+02:00</startTimeStamp>
				<endTimeStamp>2025-09-04T12:49:42+02:00</endTimeStamp>
				<author>
					<name>wip</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011027286</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01313028</startPosition>
					<endPosition>130.01336183</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00656514</startPosition>
					<endPosition>65.00668092</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">7.140</commonCountingTime>
				<intensities unit="counts">378 388 364 349 347 383 343 351 363 373 394 388 350 339 383 376 397 355 379 381 376 343 385 389 377 377 418 360 353 351 341 360 342 411 382 377 347 406 374 353 366 366 391 382 361 372 382 401 385 349 400 377 403 399 397 397 390 365 392 392 377 398 386 408 398 365 367 378 389 369 376 363 363 374 376 390 371 375 366 359 378 405 385 377 334 370 393 415 364 360 379 366 402 369 390 413 394 358 380 359 339 383 383 373 369 368 376 410 391 361 368 387 402 387 367 370 376 366 389 365 359 395 401 369 383 376 353 378 378 358 399 376 376 387 392 357 384 382 386 367 375 397 384 374 346 330 384 406 362 365 385 369 422 413 399 391 385 357 355 399 380 384 428 400 366 420 328 377 386 409 337 388 388 359 383 388 397 370 373 357 361 403 417 383 382 408 388 381 393 353 369 354 392 400 419 396 368 335 385 381 395 349 397 350 369 383 362 410 394 422 397 397 391 352 391 435 384 411 369 389 380 402 388 358 389 423 380 422 367 398 350 394 378 375 391 412 351 390 409 392 419 397 371 393 399 391 414 409 412 415 373 363 388 361 396 376 388 399 399 357 361 395 379 362 379 395 389 376 414 385 393 372 404 425 396 367 396 419 421 368 404 393 369 387 422 396 402 381 407 351 408 372 365 415 359 382 403 386 410 427 400 426 374 381 375 362 377 367 402 382 387 364 376 362 399 340 370 391 358 452 351 356 365 417 389 365 415 412 374 380 440 378 426 408 398 399 382 372 366 378 381 395 366 341 348 362 409 350 381 387 376 373 382 347 386 384 333 368 385 382 380 384 380 384 369 414 377 357 401 393 365 383 375 437 371 385 382 307 362 401 392 390 368 362 388 419 396 366 387 366 364 388 371 409 371 391 393 362 422 390 411 367 406 336 381 415 361 410 408 372 352 391 365 370 377 378 395 396 398 381 376 388 353 351 384 386 369 397 391 409 414 388 417 400 358 370 371 369 373 381 418 364 371 364 382 359 388 363 395 351 353 386 375 376 375 379 386 376 379 396 383 408 378 448 388 411 371 395 404 357 377 373 389 389 411 387 419 384 361 413 395 364 391 394 402 396 409 366 377 375 413 412 354 405 395 376 407 394 411 328 380 417 393 392 404 371 434 362 375 407 434 390 384 400 384 404 387 414 376 399 407 364 402 369 395 401 389 368 384 375 393 404 388 408 425 413 390 383 372 368 398 394 394 414 350 397 404 409 408 429 381 374 379 380 410 395 379 391 398 382 411 374 442 377 391 380 421 391 412 386 382 369 404 438 382 374 389 395 370 374 394 400 399 373 425 416 392 389 379 400 369 418 386 414 415 402 381 409 410 377 400 427 401 370 405 398 384 417 410 381 399 422 428 435 419 376 422 432 399 392 385 409 402 397 408 419 397 409 397 399 431 427 398 414 383 423 401 371 411 402 382 394 419 424 419 437 392 450 380 410 391 379 381 395 362 372 427 430 416 374 421 419 458 417 383 424 415 440 446 414 446 447 456 452 502 539 494 491 502 568 624 592 567 660 634 634 642 643 616 648 695 636 638 587 559 536 525 582 505 466 475 479 498 454 450 490 467 447 430 453 448 441 463 394 429 424 440 414 420 392 464 423 453 433 437 417 403 401 431 424 438 436 438 400 416 455 405 411 437 423 436 402 396 409 439 415 428 425 441 449 464 402 429 445 433 476 406 369 414 434 455 399 397 447 414 439 448 463 470 433 419 401 436 443 425 414 449 436 492 463 477 475 444 518 446 460 516 466 513 511 530 493 491 591 519 521 559 573 588 592 612 650 695 716 753 769 871 862 942 985 1059 1083 1143 1127 1162 1220 1232 1178 1196 1229 1252 1233 1289 1384 1421 1517 1520 1564 1581 1531 1469 1455 1414 1317 1227 1112 1055 941 897 788 804 695 696 719 701 621 622 613 612 611 557 536 519 558 550 549 502 499 568 516 510 441 474 445 464 465 433 480 499 436 518 444 415 459 460 472 437 481 489 475 468 468 448 476 449 460 471 442 456 473 458 470 430 521 447 470 425 456 471 499 459 500 462 475 467 452 513 487 530 505 495 478 537 523 521 564 536 543 550 575 608 596 619 589 652 662 749 648 737 739 736 783 782 870 893 972 963 977 996 1082 1157 1156 1247 1241 1353 1390 1438 1409 1398 1520 1500 1479 1438 1512 1453 1410 1353 1275 1274 1287 1141 1116 1098 1076 1007 959 985 843 828 702 757 699 689 683 657 651 631 602 633 556 592 570 523 540 489 558 543 543 515 462 458 502 500 462 438 476 460 493 451 441 450 414 444 434 440 431 404 438 443 428 433 409 417 419 426 411 434 419 402 406 381 387 395 457 453 426 397 425 382 418 441 381 426 413 382 405 399 389 413 375 391 379 399 367 384 426 387 437 400 380 421 370 379 392 417 429 413 400 380 451 434 394 413 372 418 404 387 385 432 392 407 407 381 416 395 376 384 413 366 405 423 386 392 400 368 368 400 385 399 395 408 400 402 345 388 381 398 372 375 368 388 438 406 386 413 384 372 384 385 445 426 411 380 435 394 419 420 384 405 382 468 431 403 441 427 428 430 440 417 467 501 494 478 525 507 511 518 550 474 479 516 488 541 506 532 494 482 505 443 481 443 442 431 418 421 406 398 452 392 396 418 453 370 405 419 429 359 411 389 430 391 408 385 410 380 410 400 406 386 419 405 440 376 372 386 414 411 355 411 394 361 407 409 405 430 384 390 374 413 388 385 398 401 359 386 388 403 384 421 403 394 390 404 393 416 385 395 389 426 382 406 404 401 389 418 390 387 374 393 392 383 363 369 392 374 378 386 382 405 429 363 373 380 387 391 389 383 415 380 383 428 400 397 402 398 424 380 372 411 380 364 399 399 425 405 396 373 423 389 396 405 368 386 369 377 406 353 392 341 423 396 409 402 378 388 375 386 381 359 389 389 418 376 389 402 423 394 387 402 384 406 380 424 390 416 361 384 383 356 405 404 391 378 397 397 424 390 416 384 368 359 395 417 393 391 381 373 348 388 400 412 401 385 420 359 393 390 377 372 386 396 389 376 409 407 395 415 422 371 402 414 445 400 437 383 393 374 372 375 442 387 388 425 378 389 416 404 419 402 371 374 395 413 424 405 391 378 386 426 394 399 392 401 406 397 339 385 407 453 382 371 405 390 417 419 369 407 380 383 410 414 367 387 379 381 393 417 417 379 371 404 415 369 346 404 364 372 374 401 386 360 392 350 377 386 406 386 399 402 409 403 372 376 400 370 388 376 400 399 385 389 362 423 402 383 377 393 389 402 397 384 412 367 407 389 400 381 370 404 396 377 401 393 371 372 378 388 373 395 386 396 389 374 385 400 388 389 385 382 385 419 380 382 366 402 372 373 443 369 368 356 439 359 405 413 368 367 380 411 396 393 412 372 363 392 397 380 386 378 374 385 414 369 395 382 393 370 403 397 371 355 387 405 374 377 375 361 396 366 400 394 402 343 385 384 413 374 365 379 386 379 343 357 404 361 443 390 384 387 398 420 406 370 391 416 382 387 382 394 386 382 412 389 401 391 354 398 404 369 381 385 384 347 358 387 394 380 352 422 378 402 413 354 384 373 405 415 426 416 429 411 373 413 400 386 424 408 417 404 410 401 417 381 411 399 400 402 407 399 389 408 415 388 422 438 431 404 419 453 417 448 385 405 403 426 455 472 450 434 454 419 437 453 425 438 462 466 453 483 472 491 471 464 462 446 471 462 472 442 436 480 417 456 456 466 428 456 446 453 431 444 460 408 431 420 452 435 452 455 387 406 407 449 425 417 395 434 416 449 430 371 433 407 412 345 420 416 382 389 369 406 394 418 389 402 381 377 427 402 414 410 373 359 381 393 409 398 433 357 376 410 434 373 376 409 371 371 393 364 387 354 395 418 365 378 381 382 427 390 351 408 387 392 372 373 373 375 388 362 407 355 397 363 380 376 406 378 400 393 372 338 388 390 361 378 405 389 377 378 376 343 402 407 370 376 368 384 383 360 418 357 373 374 359 372 391 370 384 383 351 385 364 383 374 400 350 358 372 402 369 359 387 374 376 379 400 378 380 371 378 384 399 374 394 359 367 407 370 390 356 346 389 387 336 356 419 383 380 396 393 370 345 373 400 364 365 362 389 367 335 346 373 374 374 377 387 326 337 397 388 382 329 316 384 375 368 350 399 388 358 359 375 397 389 351 395 369 410 365 387 343 372 382 383 350 362 380 386 405 351 377 373 362 381 372 374 396 379 381 377 377 401 378 368 373 410 399 379 350 340 372 373 380 390 354 376 368 373 348 394 412 358 404 395 369 352 412 394 353 363 355 382 415 410 357 361 363 394 371 364 370 383 334 366 366 363 369 406 385 348 410 417 365 403 370 369 383 421 348 393 370 324 379 366 398 369 389 387 382 370 358 384 364 419 370 370 332 384 392 358 384 419 388 387 380 377 390 366 363 373 356 404 370 361 418 358 350 356 382 332 357 353 396 414 390 363 347 384 382 345 368 391 391 361 377 381 377 373 345 340 366 370 359 390 368 357 360 397 330 353 408 371 355 358 383 353 379 353 371 356 371 356 383 366 381 383 392 356 377 371 330 358 355 350 343 354 368 336 362 349 357 393 337 352 372 352 377 377 370 421 331 377 327 371 368 345 361 373 377 413 345 369 359 359 375 368 395 338 355 343 366 389 349 378 373 374 340 366 369 393 358 402 373 406 379 366 370 386 346 350 364 343 383 362 410 351 419 360 387 367 375 430 350 339 335 360 333 354 383 361 356 406 368 371 383 324 338 368 326 390 372 359 377 355 362 342 348 386 359 357 392 338 374 366 396 384 373 364 405 394 367 373 370 357 392 353 373 347 355 388 364 372 383 384 391 347 369 386 379 361 365 367 394 391 358 397 377 376 371 349 401 353 373 366 358 355 360 348 386 349 386 379 366 392 351 375 346 395 400 351 374 394 375 401 393 364 374 401 365 359 369 414 371 407 376 345 376 364 385 401 350 396 401 384 363 372 352 386 373 355 343 371 394 411 400 391 406 379 414 422 396 381 374 366 368 381 413 408 413 422 366 406 371 377 376 409 406 393 419 409 416 418 420 419 439 431 389 421 426 440 444 434 410 449 448 465 474 459 513 534 510 528 502 480 506 442 468 500 490 551 461 503 534 505 510 488 486 514 540 545 522 515 427 540 435 399 448 431 431 390 452 418 412 430 416 415 392 400 382 408 386 423 374 408 381 402 421 373 377 398 382 376 366 403 381 388 410 389 376 360 374 365 354 397 376 347 351 370 380 345 382 357 369 384 391 399 361 419 416 375 387 344 393 388 390 396 365 404 397 396 368 384 381 353 387 384 378 404 349 406 374 397 376 370 401 387 359 412 407 384 361 390 376 382 415 385 404 341 408 382 359 365 342 383 384 384 364 393 378 409 393 348 390 391 352 401 376 362 401 378 369 387 417 375 403 417 389 384 399 386 406 386 345 361 372 393 405 373 346 421 355 353 391 422 364 390 366 368 370 403 397 358 347 392 362 409 377 417 365 372 374 378 411 338 414 373 389 406 373 390 369 392 382 385 401 361 381 412 386 375 365 362 390 386 373 349 375 381 366 375 335 383 371 392 377 355 397 362 392 378 411 377 377 398 372 367 388 401 382 386 345 401 373 364 369 346 381 374 369 377 370 383 358 344 343 365 398 364 398 373 357 374 371 338 361 405 384 377 340 404 353 358 413 407 387 398 345 401 391 351 355 362 349 399 337 416 377 387 378 353 377 361 369 378 370 366 371 355 420 330 344 381 390 362 356 372 399 377 369 380 355 362 396 373 338 398 353 373 370 368 357 408 399 385 359 351 378 352 346 388 374 380 374 399 374 358 345 374 393 370 380 340 372 340 399 354 376 371 339 388 412 390 383 378 382 416 380 414 350 411 427 343 406 395 386 373 374 410 346 389 393 421 378 370 392 400 371 363 378 376 379 405 427 374 403 388 362 393 393 370 399 449 385 415 420 387 419 410 435 434 400 439 435 431 413 435 386 424 457 450 410 413 381 450 402 444 428 444 435 382 444 475 495 447 427 475 508 485 490 490 468 509 501 452 470 487 453 485 487 537 486 495 430 463 473 466 505 482 508 448 429 439 494 505 456 479 452 478 471 446 470 446 460 444 460 417 431 458 444 442 416 415 431 406 434 379 400 420 435 448 410 389 432 426 401 400 383 379 383 374 386 412 371 411 403 381 385 385 390 400 421 409 388 370 383 382 390 386 382 384 398 408 380 413 385 393 364 372 389 429 381 380 366 382 378 362 398 364 397 373 393 354 428 373 370 359 377 390 380 378 357 411 364 380 369 389 406 367 389 363 416 392 403 373 357 366 406 357 379 341 355 402 364 351 371 353 395 362 353 382 386 414 402 366 386 379 405 386 358 373 342 390 380 361 393 382 375 352 352 357 331 372 372 365 398 391 385 363 367 358 370 362 357 385 390 372 382 388 402 374 383 369 384 364 381 409 381 349 360 368 374 376 406 349 361 347 379 354 371 379 386 419 361 419 354 325 374 364 397 358 361 389 377 405 379 357 385 348 359 387 372 413 379 389 391 361 378 360 438 360 380 365 366 353 361 380 380 383 386 358 383 374 419 362 395 364 394 390 373 367 389 347 371 389 391 407 355 332 348 389 377 370 402 364 355 406 364 401 381 338 398 342 379 364 382 413 367 384 365 383 386 423 367 415 412 406 373 384 372 362 366 365 400 412 364 373 369 348 357 359 394 376 378 378 399 361 399 344 383 361 378 405 374 438 385 372 381 375 404 424 413 349 433 415 410 378 376 406 381 383 361 408 403 425 395 371 369 428 375 375 407 392 376 371 387 401 386 370 369 411 387 387 405 383 404 444 398 368 399 404 404 405 376 406 399 414 406 441 398 396 396 435 401 379 393 378 397 443 413 433 420 447 431 430 438 426 433 409 444 417 479 460 398 447 439 448 453 490 451 468 494 492 464 480 482 458 468 487 536 516 527 541 486 576 589 550 583 570 569 601 657 579 611 596 663 658 619 616 638 663 643 601 621 627 633 604 634 587 569 562 587 611 643 560 536 555 550 525 462 537 594 497 451 503 440 424 532 467 450 464 431 420 448 432 419 416 430 408 401 425 397 417 415 408 451 423 400 393 404 434 396 380 386 389 419 422 428 391 429 404 421 386 436 398 417 432 380 456 394 418 405 400 403 435 416 437 376 389 420 412 394 406 458 425 427 455 422 416 421 449 396 425 438 471 452 415 429 437 423 511 383 445 430 436 438 456 435 440 433 427 426 438 417 415 446 425 437 449 440 422 425 441 362 449 419 433 420 398 448 395 423 403 437 400 394 405 387 426 408 382 403 401 403 377 412 384 397 394 393 430 390 412 395 371 393 413 408 404 413 450 350 375 376 400 386 371 407 412 379 382 382 346 387 371 389 410 410 388 416 392 356 418 410 388 396 357 384 403 365 371 379 402 392 407 350 384 361 377 359 392 384 362 397 386 400 371 392 364 326 390 372 385 355 371 372 363 348 344 368 357 330 382 383 381 388 436 414 397 347 366 411 364 423 389 398 370 377 350 386 368 381 363 372 348 398 411 350 385 401 379 380 382 375 402 385 402 356 387 381 426 383 370 389 398 422 404 388 383 390 392 391 432 382 384 376 390 398 412 428 408 372 419 409 372 397 398 395 333 400 414 415 403 368 400 395 381 429 421 440 409 409 421 424 426 457 448 457 427 445 391 428 400 386 411 428 426 468 380 421 432 435 429 412 404 377 393 436 396 432 399 409 428 444 441 428 387 393 372 427 427 435 381 399 449 399 418 430 389 436 460 435 414 418 447 446 436 391 425 378 404 426 431 421 472 425 424 399 431 415 458 428 398 400 393 424 421 426 397 382 396 378 439 411 418 396 405 423 418 410 416 408 409 407 373 417 411 414 399 396 397 401 390 396 353 429 347 361 422 370 377 419 409 400 385 406 327 402 379 396 412 380 358 362 376 384 395 340 381 389 396 386 391 398 409 395 376 382 397 398 394 371 420 362 387 386 380 373 377 369 372 354 367 334 385 374 385 377 374 358 376 389 368 427 380 391 355 381 362 338 363 359 399 398 353 351 375 366 384 354 387 361 382 388 384 364 376 375 353 361 351 381 367 345 369 396 371 394 380 377 380 335 428 381 367 358 363 371 431 366 372 367 387 401 368 364 425 385 380 359 395 354 355 395 374 400 424 373 399 375 359 339 405 408 326 380 371 390 385 352 409 381 365 367 342 379 363 408 368 340 353 352 375 364 375 381 348 370 348 403 376 371 345 376 356 333 400 378 364 367 344 387 388 352 347 354 362 388 337 362 340 401 381 367 398 361 382 406 389 348 346 404 376 391 359 359 349 379 368 374 380 360 342 358 338 388 399 347 348 378 369 380 360 390 362 356 369 365 380 372 356 402 390 380 389 369 419 358 396 377 329 347 385 378 369 339 364 357 353 385 359 390 399 340 363 340 340 391 395 353 358 338 350 398 389 368 411 386 354 388 405 371 385 379 415 381 352 354 380 410 415 388 403 350 394 395 381 393 376 365 377 372 393 356 414 409 378 403 368 374</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
